/* Responsive */
@media  screen and (max-width: 320px) {
    * {
        box-sizing: border-box;
        max-width: 100%;  /* Prevents elements from overflowing */
    }
    
    html{
        width: 100vw;
        overflow-x: hidden;
    }
    html,body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100vw;
        font-family: Poppins, Lufga, Arial, sans-serif, system-ui, 
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    *::-webkit-scrollbar {
        display: none; 
    }
        
    header,
    .navigation,
    .logo,
    .search,
    .full-logo{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    header{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .navigation{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo{
        height: 34.35px;
        background-color: #fff;
        /* margin-top: 5px; */
    }
    .logo1,
    .logo2,
    .logoText,
    #matriz-logo{
        display: none;
    }
    .full-logo{
        height: 35px;
        background-color: #7DB701;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-bar{
        display: none;
    }
    .search{
        width: 380.08062744140625px;
        height: 35px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: #28a745; */
        /* margin-top: 20px; */
        border: none;
        padding: 10px;
    }
    .hamburger{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* width: 25%;
        height: 60px; */
        width: 69.5px;
        height: 100%;
        background-color: #fff;
        gap: 20px;
        /* padding: 5px; */
    }

    .hamburger i{
        /* width: 40%; */
        width: 19.5px;
        height: 13px;
        font-size: 20px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo{
        display: flex;
        /* height: 60px;
        width: 30%; */
        width: 35px;
        height: 30px;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo img{
        /* width: 40px;
        height: 40px; */
        width: 100%;
        height: 100%;
    }
    .contact-info{
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        height: 35px;
        margin-left: -10px;
    }
    .cart_user_wish{
        /* width: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        height: 60px;
        font-size: 20px; */
        /* Frame 1000006786 */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 6px;
        width: 67.73px;
        height: 22.67px;
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .cart_user_wish a{
        width: 18.681350708007812;
        height: 18.681350708007812;
        text-decoration: none;
        color: #000000;
    }
    .cart_user_wish a>i{
        width: 18.681350708007812;
        height: 18.681350708007812;
        color: #000000;
        font-size: 15px;
    }
    .tele{
        /* width: 10%;
        height: 60px; */
        width: 15px;
        height: 20.79px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele i{
        font-size: 15px;
        width: 9px;
        height: 8px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele-num{
        /* width: 40%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center; */
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        width: 66.34px;
        height: 16px;
        margin-left: -20px;
    }
    .tele-num div{
        width: 66.34px;
        height: 15px;
        font-style: normal;
        font-weight: bold;
        font-size: 8px;
        /* line-height: 6px; */
        color: #000000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .nav_mid,
    .navbar-icons{
        display: none;
    }
    nav{
        display: none;
        /* width: 0;
        height: 0; */
    }
    #search-bar{
        /* width: 100%;
        height: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff; */
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        gap: 5.81px;
        width: 380px;
        height: 36.63px;
    }
    .inSearch{
        /* width: 80%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center; */
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 311.63px;
        height: 25px;
    }

    .inSearch input{
        width: 80%;
        height: 100%;
        border: 1px solid #000000;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding-left: 10px;
        border-right: none;
        border: 1px solid grey;
        font-size: 11px;
    }
    .inSearch select{
        width: 20%;
        height: 100%;
        text-align: center;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 11px;
    }
    select:focus,
    select:active,
    input:focus{
        outline: none;
        
    }
    .search-bar button{
        /* width: 17%;
        height: 40px;
        background-color: #7DB701;
        border: none;
        border-radius: 20px;
        color: whitesmoke;
        margin-right: 10px; */
        width: 60px;
        height: 25px;
        background: #7DB701;
        border-radius: 12px;
        font-size: 11px;
    }
    .navbar-links {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: auto;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        padding: 15px 15px;
        text-align: start;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .navbar-links.active {
        display: flex;
        flex-direction: column;
        top: 1%;
        z-index: 2000;
    }
    .navbar-links .close-logo{
        width: 100%;
        height: 40px;
        /* border-bottom: 1px solid black; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .menu-close{
        width: 10%;
        height: 35px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .menu-close i{
        font-size: 20px;
        color: #000000;
    }
    .logo-close{
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-close img{
        width: 35px;
        height: 35px;
    }
    .link_hr{
        width: 100%;
        height: 1px;
        background-color: #a7a5a5;
        margin: 10px 0;
    }
    .navbar-links li{
        list-style: none;
        /* margin: 10px 0; */
        width: 100%;
        height: 20px;
    }
    .navbar-links li a{
        text-decoration: none;
        color: #000000;
        width: 100%;
        font-size: 13px;
        height: 100%;
    }
    /* .navbar-links li a{
        color: #7DB701;
        font-size: 16px;
    } */
    .navbar-links li a:active{
        color: #7DB701;
        font-size: 15px;
    }
    /* End of HEADER */

    /* SECTIONS BEGINS */
    .link_carosel{
        overflow-x: hidden;
        width: 94%;
        height: 150px;
        border-radius: 5px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16vh;
    }
    .links,
    .prev,
    .next{
        display: none;
    }
    #carousel{
        width: 380px;
        border-radius: 5px;
        height: 150px;
    }
    .carousel-images{
        width: 100%;
        height: 150px;
    }
    .carousel-images .carousel-image{
        width: 100%;
        height: 150px;
    }
    .fHR{
        width: 94%;
        margin: 0 auto;
        border: 1px solid #a7a5a5;
        margin-top: 20px;
    }
    .fh2{
        width: 93%;
        margin: auto;
        margin-top: 30px;
        font-size: 20px;
    }
    .container{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 10px; */
        margin: auto;
        margin-top: 20px;
    }
    .product-card{
        width: 100%;
        height: 219px;
    }
    .name_price .product_name,
    .name_price .price{
        font-size: 12px;
    }
    .new-badge{
        width: 25%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #01A342;
        color: #FAFAFA;
        font-size: 8px;
        border-radius: 5px;
    }
    .product-card .wishlist {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 10px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        color: #ddd;
    }
    .price_slash{
        font-size: 12px;
    }
    .view_more{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 30px;
        border-radius: 1.20278px;
    }
    .view_more button{
        width:100%;
        height: 100%;
        background: #7DB701;
        font-size: 10px;
        text-align: center;
    }
    .category{
       width: 100%;
        height: 30px;
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .category h1{
        width: 90%;
        margin: auto;
        text-align: start;
        font-size: 12px;
        height: auto;
    }

    .footer-bottom{
        width: 100%;
        text-align: center;
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    .new-arrive{
        width: 100%;
        height: 30px;
        text-align: start;
        margin: auto;
        font-size: 16px;
    }
    /* FLASH SALES */
    .flash_sales{
        /* width: 100%; */
        width: 430px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;
        gap: 10px;
    }
    .today_view{
        width: 94%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 5px;
        /* background-color: #28a745; */
    }
    .td{
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .view{
        width: 47px;
        height: 18px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .td h2{
        font-size: 12px;
        color: red;
    }
    .view button{
        width: 100%;
        height: 100%;
        background-color: rgba(125, 183, 1, 1);
        color: white;
        font-size: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    .countdown-container {
        width: 95%; 
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        padding: 5px;
        margin: auto;
    }
    .countdown-title {
        font-size: 11px;
        font-weight: bold;
    }
    .countdown {
        display: flex;
        align-items: center;
        gap: 7px;
    }
    .countdown-item {
        text-align: center;
    }
    .countdown-item span {
        display: block;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
    }
    .countdown-item small {
        font-size: 11px;
        color: #666;
    }
    .dot {
        font-size: 20px;
        color: #ff5a5a;
    }
    #badge{
        background-color: #ff0000;
    }
    .faq-section {
        width: 93%;
        margin: 50px auto;
        text-align: start;
        box-sizing: border-box;
    }
    
    .faq-section h2 {
        font-size: 15px;
        margin-bottom: 20px;
        color: black;
    }
    
    .faq-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .faq-item{
        width: 100%;
        border-radius: none;
    }
    .faq-question {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        padding: 15px 20px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
    }
    .faq-answer {
        font-size: 12px;
    }

    .login-container{
        width: 100%;
        height: 100vh;
        margin: auto;
        
    }
    .buy-shop-now{
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
    }
    .new1, .new2{
        width: 100%;
        height: 150px;
    }
    .new1 img, .new2 img{
        width: 100%;
        height: 100%;
    }
    .new-badge{
        width: 20%;
    }
    .footer{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }
    .footer h2{
        width: 81%;
        height: 30px;
        text-align: start;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .footer-container{
        width: 90%;
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*  */
    }
    .footer-column{
        width: 90%;
        height: 150px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
    }
    .footer-column ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-column h4{
        width: 100%;
        text-align: start;
        height: 30px;
        font-size: 20px;
    }
    #footer-column1{
        width: 90%;
        height: 100px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
    }
    #footer-column2{
        width: 90%;
        height: 150px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
    }
    .footer-column ul li a {
        color: #ccc;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s;
    }
    .newsletter-form{
        width: 85%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-column .mail>a{
        text-decoration: none;
        color: #FAFAFA;
    }
    .footer-column .mail>a:hover{
        color: #7bd701;
        text-decoration: underline;
        transition: 1s;
    }
    .newsletter-form input{
        width: 90%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: #000;
        border-right: none;
        color: #fff;
        padding-left: 8px;
    }
    .newsletter-form button{
        width: 10%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-left: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #000;
    }
    .newsletter-form button:hover,
    .newsletter-form button:focus{
        background-color: rgba(125, 183, 1, 1);
        color: #000;
        transition: 0.5s;
    }
    .footer-bottom{
        width: 100%;
        text-align: center;
        font-size: 15px;
    }

    .carousel{
        /* width: 97%; */
        width: 450px;
        height: 370px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: auto;
    } 
    .carousel-control-prev,
    .carousel-control-next {
      background-color: #e1e1e1;
      width: 3vh;
      height: 3vh;
      border-radius: 50%;
      top: 10%;
      transform: translateY(-50%);
    }
    .carousel-control-prev{
      left: 50vw;
      color: #000;
    }
    .carousel-control-next{
      right: 12vw;
      color: #000;
    }

    /* PROFILE PAGE */
        /* PROFILE PAGE */
    .profile{
        width: 95%;
        height: 800px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 45vh;
        padding: 0px;
        margin-bottom: 100px;
    }
    /*  */
    .profile .profile_container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .manage_account{
        width: 100%;
        height: 150px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
        gap: 10px;
    }
    .manage_account .manage{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 20px;
        font-weight: 600;
        color: rgb(0, 0, 0);
    }
    .manage_account .prof{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 17px;
        font-weight: 600;
        color: rgb(0, 0, 0);
    }
    .prof a{
        text-decoration: none;
        color: rgba(125, 183, 1, 1);
    }
    .manage_account .log{
        width: 55%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 18px;
        font-weight: 600;
    }
    .log a{
        text-decoration: none;
        color: rgba(255, 0, 0, 1);
    }
    .edit_profile{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
        padding: 10px;
        border-radius: 10px;
    }
    .edit_profile h4{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 23px;
        font-weight: 600;
        color: rgb(0, 0, 0);
    }
    .edit_profile .edit{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }
    .input-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .h-input{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }
    .h-input label{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 18px;
        font-weight: 600;
    }
    .h-input input{
        width: 98%;
        height: 45px;
        border-radius: 5px;
        border: none;
        padding: 10px;
        background-color: rgb(219, 219, 219);
    }
    .h-input input:focus{
        outline: none;
    }
    .h-input input::placeholder{
        color: rgb(104, 104, 104);
        font-size: 15px;
        font-weight: 400;
    }
    .l-input{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }
    .l-input p{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 18px;
        font-weight: 600;
    }
    .l-input input{
        width: 97.8%;
        height: 45px;
        border-radius: 5px;
        border: none;
        padding: 10px;
        background-color: rgb(219, 219, 219);
    }
    .l-input input:focus{
        outline: none;
    }
    .l-input input::placeholder{
        color: rgb(104, 104, 104);
        font-size: 15px;
        font-weight: 400;
    }
    .cancel-save{
        width: 97.5%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
    }
    .cancel-save .cancel{
        width: 20%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: rgb(150, 150, 150);
        color: #000;
        font-size: 16px;
    }
    .cancel-save .cancel:hover{
        background-color: rgb(104, 104, 104);
        transition: 0.5s;
    }
    .cancel-save .save{
        width: 40%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: rgba(125, 183, 1, 1);
        color: #fff;
        font-size: 16px;
    }
    .cancel-save .save:hover{
        background-color: rgb(83, 122, 0);
        transition: 0.5s;
    }
    /*  */   
    .form-container, 
    .form-container form{
        height: 90vh;
        margin-top: 50px;
    }
    .footer-bottom{
        width: 100%;
        text-align: center;
        
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

     /* PRODUCT PAGE */
        .banner{
            width: 95%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            margin-top: 16vh;
            
        }
        .img_banner{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_banner img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .banner .text{
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(240, 240, 240, 1);
        }
        .banner .text h2{
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: black;
            display: flex;
            justify-content: center;
            line-height: 50px;
        }
    
        /* SEARCH AND SORT ITEMS */
        .sort_items{
            width: 95%;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
            /* background-color: #666; */
        }
        .search-bar2{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: #7DB701; */
        }
        .inSearch2{
            width: 80%;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* background-color: #000; */
        }
        .inSearch2 input{
            width: 80%;
            height: 40px;
            border: 1px solid #000000;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 10px;
            border-right: none;
            border: 1px solid grey;
            font-size: 12px;
        }
        .inSearch2 select{
            width: 20%;
            height: 40px;
            text-align: center;
            font-size: 12px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .inSearch2 select::-ms-expand{
            width: 100%;
            height: 100%;
        }
        select:focus,
        select:active,
        input:focus{
            outline: none;
            
        }
        .search_btn{
            width: 20%;
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #666; */
        }
        .search_btn button{
            width: 90%;
            height: 40px;
            background-color: #7DB701;
            border: none;
            border-radius: 20px;
            color: whitesmoke;
            font-size: 12px;
        }
        .search_btn button:hover{
            background-color: #28a745;
            transition: 0.3s;
        }
        .filter-sort {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 72px;
            margin: 20px auto;
        }
        .show-items{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .show-items span {
            font-weight: bold;
            margin-right: 5px;
            font-size: 15px;
        }
       
        .show-items a {
            text-decoration: none;
            color: #666;
            margin: 0 5px;
            font-weight: normal;
            font-size: 15px;
        }
        .show-items a.active {
            font-weight: bold;
            color: #000;
        }
        .show-items a:hover {
            text-decoration: underline;
        }
        .sort-dropdown {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            width: 87%;
        }
        .sort-dropdown label{
            font-size: 15px;
            font-weight: bold;
            text-align: start;
        }
        .sort-dropdown select {
            border: none;
            background: transparent;
            font-size: 15px;
            cursor: pointer;
            outline: none;
            text-align: center;
        }
    
}
@media (min-width: 321px) and (max-width: 375px){
    * {
        box-sizing: border-box;
        max-width: 100%;  /* Prevents elements from overflowing */
    }
    
    html{
        width: 100vw;
        overflow-x: hidden;
    }
    html,body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100vw;
        font-family: Poppins, Lufga, Arial, sans-serif, system-ui, 
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    *::-webkit-scrollbar {
        display: none; 
    }
        
    header,
    .navigation,
    .logo,
    .search,
    .full-logo{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    header{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .navigation{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo{
        height: 34.35px;
        background-color: #fff;
        /* margin-top: 5px; */
    }
    .logo1,
    .logo2,
    .logoText,
    #matriz-logo{
        display: none;
    }
    .full-logo{
        height: 35px;
        background-color: #7DB701;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-bar{
        display: none;
    }
    .search{
        width: 380.08062744140625px;
        height: 35px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: #28a745; */
        /* margin-top: 20px; */
        border: none;
        padding: 10px;
    }
    .hamburger{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* width: 25%;
        height: 60px; */
        width: 69.5px;
        height: 100%;
        background-color: #fff;
        gap: 20px;
        /* padding: 5px; */
    }

    .hamburger i{
        /* width: 40%; */
        width: 19.5px;
        height: 13px;
        font-size: 20px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo{
        display: flex;
        /* height: 60px;
        width: 30%; */
        width: 35px;
        height: 30px;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo img{
        /* width: 40px;
        height: 40px; */
        width: 100%;
        height: 100%;
    }
    .contact-info{
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        height: 35px;
        margin-left: -10px;
    }
    .cart_user_wish{
        /* width: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        height: 60px;
        font-size: 20px; */
        /* Frame 1000006786 */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 6px;
        width: 67.73px;
        height: 22.67px;
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .cart_user_wish a{
        width: 18.681350708007812;
        height: 18.681350708007812;
        text-decoration: none;
        color: #000000;
    }
    .cart_user_wish a>i{
        width: 18.681350708007812;
        height: 18.681350708007812;
        color: #000000;
        font-size: 15px;
    }
    .tele{
        /* width: 10%;
        height: 60px; */
        width: 15px;
        height: 20.79px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele i{
        font-size: 15px;
        width: 9px;
        height: 8px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele-num{
        /* width: 40%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center; */
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        width: 66.34px;
        height: 16px;
        margin-left: -20px;
    }
    .tele-num div{
        width: 66.34px;
        height: 15px;
        font-style: normal;
        font-weight: bold;
        font-size: 8px;
        /* line-height: 6px; */
        color: #000000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .nav_mid,
    .navbar-icons{
        display: none;
    }
    nav{
        display: none;
        /* width: 0;
        height: 0; */
    }
    #search-bar{
        /* width: 100%;
        height: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff; */
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        gap: 5.81px;
        width: 380px;
        height: 36.63px;
    }
    .inSearch{
        /* width: 80%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center; */
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 311.63px;
        height: 25px;
    }

    .inSearch input{
        width: 80%;
        height: 100%;
        border: 1px solid #000000;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding-left: 10px;
        border-right: none;
        border: 1px solid grey;
        font-size: 11px;
    }
    .inSearch select{
        width: 20%;
        height: 100%;
        text-align: center;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 11px;
    }
    select:focus,
    select:active,
    input:focus{
        outline: none;
        
    }
    .search-bar button{
        /* width: 17%;
        height: 40px;
        background-color: #7DB701;
        border: none;
        border-radius: 20px;
        color: whitesmoke;
        margin-right: 10px; */
        width: 60px;
        height: 25px;
        background: #7DB701;
        border-radius: 12px;
        font-size: 11px;
    }
    .navbar-links {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: auto;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        padding: 15px 15px;
        text-align: start;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .navbar-links.active {
        display: flex;
        flex-direction: column;
        top: 1%;
        z-index: 2000;
    }
    .navbar-links .close-logo{
        width: 100%;
        height: 40px;
        /* border-bottom: 1px solid black; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .menu-close{
        width: 10%;
        height: 35px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .menu-close i{
        font-size: 20px;
        color: #000000;
    }
    .logo-close{
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-close img{
        width: 35px;
        height: 35px;
    }
    .link_hr{
        width: 100%;
        height: 1px;
        background-color: #a7a5a5;
        margin: 10px 0;
    }
    .navbar-links li{
        list-style: none;
        /* margin: 10px 0; */
        width: 100%;
        height: 20px;
    }
    .navbar-links li a{
        text-decoration: none;
        color: #000000;
        width: 100%;
        font-size: 13px;
        height: 100%;
    }
    .navbar-links li a:hover{
        color: #7DB701;
        font-size: 16px;
    }
    .navbar-links li a:active{
        color: #7DB701;
    }
    /* End of HEADER */

    /* SECTIONS BEGINS */
    .link_carosel{
        overflow-x: hidden;
        width: 94%;
        height: 150px;
        border-radius: 5px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16vh;
    }
    .links,
    .prev,
    .next{
        display: none;
    }
    #carousel{
        width: 380px;
        border-radius: 5px;
        height: 150px;
    }
    .carousel-images{
        width: 100%;
        height: 150px;
    }
    .carousel-images .carousel-image{
        width: 100%;
        height: 150px;
    }
    .fHR{
        width: 94%;
        margin: 0 auto;
        border: 1px solid #a7a5a5;
        margin-top: 20px;
    }
    .fh2{
        width: 93%;
        margin: auto;
        margin-top: 30px;
        font-size: 20px;
    }
    .container{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 10px; */
        margin: auto;
        margin-top: 20px;
    }
    .product-card{
        width: 100%;
        height: 219px;
    }
    .name_price .product_name,
    .name_price .price{
        font-size: 12px;
    }
    .new-badge{
        width: 25%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #01A342;
        color: #FAFAFA;
        font-size: 8px;
        border-radius: 5px;
    }
    .product-card .wishlist {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 10px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        color: #ddd;
    }
    .view_more{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 30px;
        border-radius: 1.20278px;
    }
    .view_more button{
        width:100%;
        height: 100%;
        background: #7DB701;
        font-size: 10px;
        text-align: center;
    }
    .category{
       width: 100%;
        height: 30px;
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .category h1{
        width: 90%;
        margin: auto;
        text-align: start;
        font-size: 12px;
        height: auto;
    }

    .footer-bottom{
        width: 100%;
        text-align: center;
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    .new-arrive{
        width: 100%;
        height: 30px;
        text-align: start;
        margin: auto;
        font-size: 16px;
    }
    /* FLASH SALES */
    .flash_sales{
        /* width: 100%; */
        width: 430px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;
        gap: 10px;
    }
    .today_view{
        width: 94%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 5px;
        /* background-color: #28a745; */
    }
    .td{
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .view{
        width: 47px;
        height: 18px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .td h2{
        font-size: 12px;
        color: red;
    }
    .view button{
        width: 100%;
        height: 100%;
        background-color: rgba(125, 183, 1, 1);
        color: white;
        font-size: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    .countdown-container {
        width: 95%; 
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        padding: 5px;
        margin: auto;
    }
    .countdown-title {
        font-size: 12px;
        font-weight: bold;
    }
    .countdown {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .countdown-item {
        text-align: center;
    }
    .countdown-item span {
        display: block;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    .countdown-item small {
        font-size: 12px;
        color: #666;
    }
    .dot {
        font-size: 20px;
        color: #ff5a5a;
    }
    #badge{
        background-color: #ff0000;
    }
    .faq-section {
        width: 93%;
        margin: 50px auto;
        text-align: start;
        box-sizing: border-box;
    }
    
    .faq-section h2 {
        font-size: 15px;
        margin-bottom: 20px;
        color: black;
    }
    
    .faq-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .faq-item{
        width: 100%;
        border-radius: none;
    }
    .faq-question {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        padding: 15px 20px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
    }
    .faq-answer {
        font-size: 12px;
    }

    .login-container{
        width: 100%;
        height: 100vh;
        margin: auto;
        
    }
    .buy-shop-now{
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
    }
    .new1, .new2{
        width: 94%;
        height: 150px;
    }
    .new1 img, .new2 img{
        width: 100%;
        height: 100%;
    }
    .new-badge{
        width: 20%;
    }
    .footer{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }
    .footer h2{
        width: 81%;
        height: 30px;
        text-align: start;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .footer-container{
        width: 90%;
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*  */
    }
    .footer-column{
        width: 90%;
        height: 150px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
    }
    .footer-column ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-column h4{
        width: 100%;
        text-align: start;
        height: 30px;
        font-size: 20px;
    }
    #footer-column1{
        width: 90%;
        height: 100px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
    }
    #footer-column2{
        width: 90%;
        height: 150px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
    }
    .footer-column ul li a {
        color: #ccc;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s;
    }
    .newsletter-form{
        width: 85%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-column .mail>a{
        text-decoration: none;
        color: #FAFAFA;
    }
    .footer-column .mail>a:hover{
        color: #7bd701;
        text-decoration: underline;
        transition: 1s;
    }
    .newsletter-form input{
        width: 90%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: #000;
        border-right: none;
        color: #fff;
        padding-left: 8px;
    }
    .newsletter-form button{
        width: 10%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-left: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #000;
    }
    .newsletter-form button:hover,
    .newsletter-form button:focus{
        background-color: rgba(125, 183, 1, 1);
        color: #000;
        transition: 0.5s;
    }
    .footer-bottom{
        width: 100%;
        text-align: center;
        font-size: 15px;
    }

    .carousel{
        /* width: 97%; */
        width: 450px;
        height: 370px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: auto;
    } 
    .carousel-control-prev,
    .carousel-control-next {
      background-color: #e1e1e1;
      width: 3vh;
      height: 3vh;
      border-radius: 50%;
      top: 10%;
      transform: translateY(-50%);
    }
    .carousel-control-prev{
      left: 50vw;
      color: #000;
    }
    .carousel-control-next{
      right: 12vw;
      color: #000;
    }

    /* PROFILE PAGE */
        /* PROFILE PAGE */
        .profile{
            width: 95%;
            height: 800px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 45vh;
            padding: 0px;
            margin-bottom: 100px;
        }
        /*  */
        .profile .profile_container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .manage_account{
            width: 100%;
            height: 150px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
            gap: 10px;
        }
        .manage_account .manage{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .manage_account .prof{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 17px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .prof a{
            text-decoration: none;
            color: rgba(125, 183, 1, 1);
        }
        .manage_account .log{
            width: 55%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .log a{
            text-decoration: none;
            color: rgba(255, 0, 0, 1);
        }
        .edit_profile{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            padding: 10px;
            border-radius: 10px;
        }
        .edit_profile h4{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 23px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .edit_profile .edit{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
        }
        .input-box{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .h-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .h-input label{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .h-input input{
            width: 98%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .h-input input:focus{
            outline: none;
        }
        .h-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .l-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .l-input p{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .l-input input{
            width: 97.8%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .l-input input:focus{
            outline: none;
        }
        .l-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .cancel-save{
            width: 97.5%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
        .cancel-save .cancel{
            width: 20%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgb(150, 150, 150);
            color: #000;
            font-size: 16px;
        }
        .cancel-save .cancel:hover{
            background-color: rgb(104, 104, 104);
            transition: 0.5s;
        }
        .cancel-save .save{
            width: 40%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgba(125, 183, 1, 1);
            color: #fff;
            font-size: 16px;
        }
        .cancel-save .save:hover{
            background-color: rgb(83, 122, 0);
            transition: 0.5s;
        }
        /*  */   
        .form-container, 
        .form-container form{
            height: 90vh;
            margin-top: 50px;
        }
        .footer-bottom{
            width: 100%;
            text-align: center;
            
        }
        .footer-bottom p{
            width: 100%;
            text-align: center;
        }
    
         /* PRODUCT PAGE */
        .banner{
            width: 95%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            margin-top: 16vh;
            
        }
        .img_banner{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_banner img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .banner .text{
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(240, 240, 240, 1);
        }
        .banner .text h2{
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: black;
            display: flex;
            justify-content: center;
            line-height: 50px;
        }
    
        /* SEARCH AND SORT ITEMS */
        .sort_items{
            width: 95%;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
            /* background-color: #666; */
        }
        .search-bar2{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: #7DB701; */
        }
        .inSearch2{
            width: 80%;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* background-color: #000; */
        }
        .inSearch2 input{
            width: 80%;
            height: 40px;
            border: 1px solid #000000;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 10px;
            border-right: none;
            border: 1px solid grey;
            font-size: 12px;
        }
        .inSearch2 select{
            width: 20%;
            height: 40px;
            text-align: center;
            font-size: 12px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .inSearch2 select::-ms-expand{
            width: 100%;
            height: 100%;
        }
        select:focus,
        select:active,
        input:focus{
            outline: none;
            
        }
        .search_btn{
            width: 20%;
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #666; */
        }
        .search_btn button{
            width: 90%;
            height: 40px;
            background-color: #7DB701;
            border: none;
            border-radius: 20px;
            color: whitesmoke;
            font-size: 12px;
        }
        .search_btn button:hover{
            background-color: #28a745;
            transition: 0.3s;
        }
        .filter-sort {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 72px;
            margin: 20px auto;
        }
        .show-items{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .show-items span {
            font-weight: bold;
            margin-right: 5px;
            font-size: 15px;
        }
       
        .show-items a {
            text-decoration: none;
            color: #666;
            margin: 0 5px;
            font-weight: normal;
            font-size: 15px;
        }
        .show-items a.active {
            font-weight: bold;
            color: #000;
        }
        .show-items a:hover {
            text-decoration: underline;
        }
        .sort-dropdown {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            width: 87%;
        }
        .sort-dropdown label{
            font-size: 15px;
            font-weight: bold;
            text-align: start;
        }
        .sort-dropdown select {
            border: none;
            background: transparent;
            font-size: 15px;
            cursor: pointer;
            outline: none;
            text-align: center;
        }

        
        
}
@media (min-width: 376px) and (max-width: 425px){
    * {
        box-sizing: border-box;
        max-width: 100%;  /* Prevents elements from overflowing */
    }
    
    html{
        width: 100vw;
        overflow-x: hidden;
    }
    html,body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100vw;
        font-family: Poppins, Lufga, Arial, sans-serif, system-ui, 
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    *::-webkit-scrollbar {
        display: none; 
    }
        
    header,
    .navigation,
    .logo,
    .search,
    .full-logo{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    header{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .navigation{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo{
        height: 34.35px;
        background-color: #fff;
        /* margin-top: 5px; */
    }
    .logo1,
    .logo2,
    .logoText,
    #matriz-logo{
        display: none;
    }
    .full-logo{
        height: 35px;
        background-color: #7DB701;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-bar{
        display: none;
    }
    .search{
        width: 390px;
        height: 35px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: #28a745; */
        margin-top: 1px;
        border: none;
        padding: 10px;
    }
    .hamburger{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* width: 25%;
        height: 60px; */
        width: 69.5px;
        height: 100%;
        background-color: #fff;
        gap: 20px;
        /* padding: 5px; */
    }

    .hamburger i{
        /* width: 40%; */
        width: 19.5px;
        height: 13px;
        font-size: 20px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo{
        display: flex;
        /* height: 60px;
        width: 30%; */
        width: 35px;
        height: 30px;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo img{
        /* width: 40px;
        height: 40px; */
        width: 100%;
        height: 100%;
    }
    .contact-info{
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        height: 35px;
        margin-left: -10px;
    }
    .cart_user_wish{
        /* width: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        height: 60px;
        font-size: 20px; */
        /* Frame 1000006786 */
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0px;
        gap: 10px;
        width: 67.73px;
        height: 22.67px;
        flex: none;
        order: 1;
        flex-grow: 0;
        margin-left: 20px;
    }
    .cart_user_wish a{
        width: 18.681350708007812;
        height: 18.681350708007812;
        text-decoration: none;
        color: #000000;
    }
    .cart_user_wish a>i{
        width: 18.681350708007812;
        height: 18.681350708007812;
        color: #000000;
        font-size: 15px;
    }
    .tele{
        /* width: 10%;
        height: 60px; */
        width: 15px;
        height: 20.79px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele i{
        font-size: 15px;
        width: 9px;
        height: 8px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele-num{
        /* width: 40%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center; */
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        width: 66.34px;
        height: 16px;
        margin-left: -20px;
    }
    .tele-num div{
        width: 66.34px;
        height: 15px;
        font-style: normal;
        font-weight: bold;
        font-size: 8px;
        /* line-height: 6px; */
        color: #000000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .nav_mid,
    .navbar-icons{
        display: none;
    }
    nav{
        display: none;
        /* width: 0;
        height: 0; */
    }
    #search-bar{
        /* width: 100%;
        height: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff; */
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        gap: 5.81px;
        width: 395px;
        height: 36.63px;
    }
    .inSearch{
        /* width: 80%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center; */
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 311.63px;
        height: 25px;
    }

    .inSearch input{
        width: 80%;
        height: 100%;
        border: 1px solid #000000;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding-left: 10px;
        border-right: none;
        border: 1px solid grey;
        font-size: 11px;
    }
    .inSearch select{
        width: 20%;
        height: 100%;
        text-align: center;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 11px;
    }
    select:focus,
    select:active,
    input:focus{
        outline: none;
        
    }
    .search-bar button{
        /* width: 17%;
        height: 40px;
        background-color: #7DB701;
        border: none;
        border-radius: 20px;
        color: whitesmoke;
        margin-right: 10px; */
        width: 60px;
        height: 25px;
        background: #7DB701;
        border-radius: 12px;
        font-size: 11px;
    }
    .navbar-links {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: auto;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        padding: 15px 15px;
        text-align: start;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .navbar-links.active {
        display: flex;
        flex-direction: column;
        top: 1%;
        z-index: 2000;
    }
    .navbar-links .close-logo{
        width: 100%;
        height: 40px;
        /* border-bottom: 1px solid black; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .menu-close{
        width: 10%;
        height: 35px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .menu-close i{
        font-size: 20px;
        color: #000000;
    }
    .logo-close{
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-close img{
        width: 35px;
        height: 35px;
    }
    .link_hr{
        width: 100%;
        height: 1px;
        background-color: #a7a5a5;
        margin: 10px 0;
    }
    .navbar-links li{
        list-style: none;
        /* margin: 10px 0; */
        width: 100%;
        height: 25px;
    }
    .navbar-links li a{
        text-decoration: none;
        color: #000000;
        width: 100%;
        font-size: 13px;
        height: 100%;
    }
    .navbar-links li a:hover{
        color: #7DB701;
        font-size: 16px;
        transition: 0.5s;
    }
    .navbar-links li a:active{
        color: #7DB701;
        font-size: 16px;
        transition: 0.5s;
    }
    /* End of HEADER */

    /* SECTIONS BEGINS */
    .link_carosel{
        overflow-x: hidden;
        width: 94%;
        height: 200px;
        border-radius: 5px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 17vh;
    }
    .links,
    .prev,
    .next{
        display: none;
    }
    #carousel{
        width: 380px;
        border-radius: 5px;
        height: 100%;
    }
    .carousel-images{
        width: 100%;
        height: 100%;
    }
    .carousel-images .carousel-image{
        width: 100%;
        height: 100%;
    }
    .fHR{
        width: 94%;
        margin: 0 auto;
        border: 1px solid #a7a5a5;
        margin-top: 20px;
    }
    .fh2{
        width: 93%;
        margin: auto;
        margin-top: 30px;
        font-size: 20px;
    }
    .container{
        width: 97%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 10px; */
        margin: auto;
        margin-top: 20px;
    }
    .product-card{
        width: 100%;
        height: 240px;
    }
    .name_price .product_name,
    .name_price .price{
        font-size: 12px;
    }
    .new-badge{
        width: 25%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #01A342;
        color: #FAFAFA;
        font-size: 8px;
        border-radius: 5px;
    }
    .product-card .wishlist {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 10px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        color: #ddd;
    }
    .price_slash{
        font-size: 12px;
    }
    .view_more{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 30px;
        border-radius: 1.20278px;
    }
    .view_more button{
        width:100%;
        height: 100%;
        background: #7DB701;
        font-size: 10px;
        text-align: center;
    }
    .category{
       width: 100%;
        height: 30px;
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .category h1{
        width: 90%;
        margin: auto;
        text-align: start;
        font-size: 12px;
        height: auto;
    }

    .footer-bottom{
        width: 100%;
        text-align: center;
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    .new-arrive{
        width: 100%;
        height: 30px;
        text-align: start;
        margin: auto;
        font-size: 16px;
    }
    /* FLASH SALES */
    .flash_sales{
        width: 97%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;
        gap: 10px;
    }
    .flash_sales .product-card{
        height: 280px;
    }
    .today_view{
        width: 94%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 5px;
        /* background-color: #28a745; */
    }
    .td{
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .view{
        width: 47px;
        height: 18px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .td h2{
        font-size: 12px;
        color: red;
    }
    .view button{
        width: 100%;
        height: 100%;
        background-color: rgba(125, 183, 1, 1);
        color: white;
        font-size: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    .countdown-container {
        width: 95%; 
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        padding: 5px;
        margin: auto;
    }
    .countdown-title {
        font-size: 12px;
        font-weight: bold;
    }
    .countdown {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .countdown-item {
        text-align: center;
    }
    .countdown-item span {
        display: block;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    .countdown-item small {
        font-size: 12px;
        color: #666;
    }
    .dot {
        font-size: 20px;
        color: #ff5a5a;
    }
    #badge{
        background-color: #ff0000;
    }
    .faq-section {
        width: 93%;
        margin: 50px auto;
        text-align: start;
        box-sizing: border-box;
    }
    
    .faq-section h2 {
        font-size: 15px;
        margin-bottom: 20px;
        color: black;
    }
    
    .faq-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .faq-item{
        width: 100%;
        border-radius: none;
    }
    .faq-question {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        padding: 15px 20px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
    }
    .faq-answer {
        font-size: 12px;
    }

    .new1, .new2{
        width: 94%;
        height: 150px;
    }
    .new1 img, .new2 img{
        width: 100%;
        height: 100%;
    }

    
    .sort_items{
        width: 94%;
        margin: auto;
        margin-top: 60px;
    }
    .login-container{
        width: 100%;
        height: 100vh;
        margin: auto;
        
    }
    .buy-shop-now{
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
    }
    .new-badge{
        width: 20%;
    }
    .footer{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }
    .footer h2{
        width: 81%;
        height: 30px;
        text-align: start;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .footer-container{
        width: 90%;
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*  */
    }
    .footer-column{
        width: 90%;
        height: 150px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
    }
    .footer-column ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-column h4{
        width: 100%;
        text-align: start;
        height: 30px;
        font-size: 20px;
    }
    #footer-column1{
        width: 90%;
        height: 100px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
    }
    #footer-column2{
        width: 90%;
        height: 150px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
    }
    .footer-column ul li a {
        color: #ccc;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s;
    }
    .newsletter-form{
        width: 85%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-column .mail>a{
        text-decoration: none;
        color: #FAFAFA;
    }
    .footer-column .mail>a:hover{
        color: #7bd701;
        text-decoration: underline;
        transition: 1s;
    }
    .newsletter-form input{
        width: 90%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: #000;
        border-right: none;
        color: #fff;
        padding-left: 8px;
    }
    .newsletter-form button{
        width: 10%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-left: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #000;
    }
    .newsletter-form button:hover,
    .newsletter-form button:focus{
        background-color: rgba(125, 183, 1, 1);
        color: #000;
        transition: 0.5s;
    }
    .footer-bottom{
        width: 100%;
        text-align: center;
        font-size: 15px;
    }

    .carousel{
        /* width: 97%; */
        width: 450px;
        height: 370px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: auto;
    } 
    .carousel-control-prev,
    .carousel-control-next {
      background-color: #e1e1e1;
      width: 3vh;
      height: 3vh;
      border-radius: 50%;
      top: 10%;
      transform: translateY(-50%);
    }
    .carousel-control-prev{
      left: 50vw;
      color: #000;
    }
    .carousel-control-next{
      right: 12vw;
      color: #000;
    }

    /* PROFILE PAGE */
        /* PROFILE PAGE */
        .profile{
            width: 95%;
            height: 800px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 45vh;
            padding: 0px;
            margin-bottom: 100px;
        }
        /*  */
        .profile .profile_container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .manage_account{
            width: 100%;
            height: 150px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
            gap: 10px;
        }
        .manage_account .manage{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .manage_account .prof{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 17px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .prof a{
            text-decoration: none;
            color: rgba(125, 183, 1, 1);
        }
        .manage_account .log{
            width: 55%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .log a{
            text-decoration: none;
            color: rgba(255, 0, 0, 1);
        }
        .edit_profile{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            padding: 10px;
            border-radius: 10px;
        }
        .edit_profile h4{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 23px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .edit_profile .edit{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
        }
        .input-box{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .h-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .h-input label{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .h-input input{
            width: 98%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .h-input input:focus{
            outline: none;
        }
        .h-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .l-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .l-input p{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .l-input input{
            width: 97.8%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .l-input input:focus{
            outline: none;
        }
        .l-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .cancel-save{
            width: 97.5%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
        .cancel-save .cancel{
            width: 20%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgb(150, 150, 150);
            color: #000;
            font-size: 16px;
        }
        .cancel-save .cancel:hover{
            background-color: rgb(104, 104, 104);
            transition: 0.5s;
        }
        .cancel-save .save{
            width: 40%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgba(125, 183, 1, 1);
            color: #fff;
            font-size: 16px;
        }
        .cancel-save .save:hover{
            background-color: rgb(83, 122, 0);
            transition: 0.5s;
        }
        /*  */   
        .form-container, 
        .form-container form{
            height: 90vh;
            margin-top: 50px;
        }
        .footer-bottom{
            width: 100%;
            text-align: center;
            
        }
        .footer-bottom p{
            width: 100%;
            text-align: center;
        }
    
        /* PRODUCT PAGE */
        .banner{
            width: 95%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            margin-top: 18vh;
            
        }
        .img_banner{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_banner img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .banner .text{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(240, 240, 240, 1);
        }
        .banner .text h2{
            width: 100%;
            height: 50px;
            font-size: 18px;
            color: black;
            text-align: center;
            line-height: 64px;
        }
    
        /* SEARCH AND SORT ITEMS */
        .sort_items{
            width: 95%;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
            /* background-color: #666; */
        }
        .search-bar2{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: #7DB701; */
        }
        .inSearch2{
            width: 80%;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* background-color: #000; */
        }
        .inSearch2 input{
            width: 80%;
            height: 40px;
            border: 1px solid #000000;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 10px;
            border-right: none;
            border: 1px solid grey;
        }
        .inSearch2 select{
            width: 20%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .inSearch2 select::-ms-expand{
            width: 100%;
            height: 100%;
        }
        select:focus,
        select:active,
        input:focus{
            outline: none;
            
        }
        .search_btn{
            width: 20%;
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #666; */
        }
        .search_btn button{
            width: 90%;
            height: 40px;
            background-color: #7DB701;
            border: none;
            border-radius: 20px;
            color: whitesmoke;
        }
        .search_btn button:hover{
            background-color: #28a745;
            transition: 0.3s;
        }
        .filter-sort {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 72px;
            margin: 20px auto;
        }
        .show-items{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .show-items span {
            font-weight: bold;
            margin-right: 5px;
            font-size: 18px;
        }
       
        .show-items a {
            text-decoration: none;
            color: #666;
            margin: 0 5px;
            font-weight: normal;
            font-size: 18px;
        }
        .show-items a.active {
            font-weight: bold;
            color: #000;
        }
        .show-items a:hover {
            text-decoration: underline;
        }
        .sort-dropdown {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            width: 87%;
        }
        .sort-dropdown label{
            font-size: 18px;
            font-weight: bold;
            text-align: start;
        }
        .sort-dropdown select {
            border: none;
            background: transparent;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            text-align: center;
        }
        
}
@media (min-width: 426px) and (max-width: 525px) {
    * {
        box-sizing: border-box;
        max-width: 100%;  /* Prevents elements from overflowing */
    }
    
    html{
        width: 100vw;
        overflow-x: hidden;
    }
    html,body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100vw;
        font-family: Poppins, Lufga, Arial, sans-serif, system-ui, 
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    *::-webkit-scrollbar {
        display: none; 
    }
        
    header,
    .navigation,
    .logo,
    .search,
    .full-logo{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    header{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .navigation{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo{
        height: 34.35px;
        background-color: #fff;
        /* margin-top: 5px; */
    }
    .logo1,
    .logo2,
    .logoText,
    #matriz-logo{
        display: none;
    }
    .full-logo{
        height: 35px;
        background-color: #7DB701;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-bar{
        display: none;
    }
    .search{
        width: 97%;
        height: 35px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: #28a745; */
        margin-top: 1px;
        border: none;
        padding: 10px;
    }
    .hamburger{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* width: 25%;
        height: 60px; */
        width: 69.5px;
        height: 100%;
        background-color: #fff;
        gap: 20px;
        /* padding: 5px; */
    }

    .hamburger i{
        /* width: 40%; */
        width: 19.5px;
        height: 13px;
        font-size: 20px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo{
        display: flex;
        /* height: 60px;
        width: 30%; */
        width: 35px;
        height: 30px;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo img{
        /* width: 40px;
        height: 40px; */
        width: 100%;
        height: 100%;
    }
    .contact-info{
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        height: 35px;
        margin-left: -10px;
    }
    .cart_user_wish{
        /* width: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        height: 60px;
        font-size: 20px; */
        /* Frame 1000006786 */
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0px;
        gap: 10px;
        width: 67.73px;
        height: 22.67px;
        flex: none;
        order: 1;
        flex-grow: 0;
        margin-left: 20px;
    }
    .cart_user_wish a{
        width: 18.681350708007812;
        height: 18.681350708007812;
        text-decoration: none;
        color: #000000;
    }
    .cart_user_wish a>i{
        width: 18.681350708007812;
        height: 18.681350708007812;
        color: #000000;
        font-size: 15px;
    }
    .tele{
        /* width: 10%;
        height: 60px; */
        width: 15px;
        height: 20.79px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele i{
        font-size: 15px;
        width: 9px;
        height: 8px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele-num{
        /* width: 40%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center; */
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        width: 66.34px;
        height: 16px;
        margin-left: -20px;
    }
    .tele-num div{
        width: 66.34px;
        height: 15px;
        font-style: normal;
        font-weight: bold;
        font-size: 8px;
        /* line-height: 6px; */
        color: #000000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .nav_mid,
    .navbar-icons{
        display: none;
    }
    nav{
        display: none;
        /* width: 0;
        height: 0; */
    }
    #search-bar{
        /* width: 100%;
        height: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff; */
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        gap: 5.81px;
        width: 98%;
        height: 36.63px;
    }
    .inSearch{
        /* width: 80%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center; */
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 25px;
    }

    .inSearch input{
        width: 80%;
        height: 100%;
        border: 1px solid #000000;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding-left: 10px;
        border-right: none;
        border: 1px solid grey;
        font-size: 11px;
    }
    .inSearch select{
        width: 20%;
        height: 100%;
        text-align: center;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 11px;
    }
    select:focus,
    select:active,
    input:focus{
        outline: none;
        
    }
    .search-bar button{
        /* width: 17%;
        height: 40px;
        background-color: #7DB701;
        border: none;
        border-radius: 20px;
        color: whitesmoke;
        margin-right: 10px; */
        width: 60px;
        height: 25px;
        background: #7DB701;
        border-radius: 12px;
        font-size: 11px;
    }
    .navbar-links {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: auto;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        padding: 15px 15px;
        text-align: start;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .navbar-links.active {
        display: flex;
        flex-direction: column;
        top: 1%;
        z-index: 2000;
    }
    .navbar-links .close-logo{
        width: 100%;
        height: 40px;
        /* border-bottom: 1px solid black; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .menu-close{
        width: 10%;
        height: 35px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .menu-close i{
        font-size: 30px;
        color: #000000;
    }
    .logo-close{
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-close img{
        width: 45px;
        height: 100%;
    }
    .link_hr{
        width: 100%;
        height: 1px;
        background-color: #a7a5a5;
        margin: 10px 0;
    }
    .navbar-links li{
        list-style: none;
        /* margin: 10px 0; */
        width: 100%;
        height: 25px;
    }
    .navbar-links li a{
        text-decoration: none;
        color: #000000;
        width: 100%;
        font-size: 15px;
        height: 100%;
    }
    .navbar-links li a:hover{
        color: #7DB701;
        font-size: 16px;
    }
    .navbar-links li a:active{
        color: #7DB701;
    }
    /* End of HEADER */

    /* SECTIONS BEGINS */
    .link_carosel{
        overflow-x: hidden;
        width: 94%;
        height: 250px;
        border-radius: 5px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 17vh;
    }
    .links,
    .prev,
    .next{
        display: none;
    }
    #carousel{
        width: 100%;
        border-radius: 5px;
        height: 100%;
    }
    .carousel-images{
        width: 100%;
        height: 100%;
    }
    .carousel-images .carousel-image{
        width: 100%;
        height: 100%;
    }
    .fHR{
        width: 92%;
        margin: 0 auto;
        border: 1px solid #a7a5a5;
        margin-top: 20px;
    }
    .fh2{
        width: 93%;
        margin: auto;
        margin-top: 30px;
        font-size: 20px;
    }
    /* .container{
        width: 100%;
        margin: auto;
        display: grid;
        
        gap: 10px;
        margin: auto;
        margin-top: 20px;
    } */
    .container {
        width: 97%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 20px; */
        max-width: 1200px;
        margin: auto;
        margin-top: 20px;
    }
    .product-card{
        width: 100%;
        height: 280px;
    }
    .flash_sales .product-card{
        width: 100%;
        height: 300px;
    }
    .name_price .product_name,
    .name_price .price{
        font-size: 12px;
    }
    .new-badge{
        width: 25%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #01A342;
        color: #FAFAFA;
        font-size: 8px;
        border-radius: 5px;
    }
    .product-card .wishlist {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 10px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        color: #ddd;
    }
    .price_slash{
        font-size: 12px;
    }
    .view_more{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 30px;
        border-radius: 1.20278px;
    }
    .view_more button{
        width:100%;
        height: 100%;
        background: #7DB701;
        font-size: 10px;
        text-align: center;
    }
    .category{
       width: 100%;
        height: 30px;
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .category h1{
        width: 90%;
        margin: auto;
        text-align: start;
        font-size: 12px;
        height: auto;
    }

    .footer-bottom{
        width: 100%;
        text-align: center;
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    .new-arrive{
        width: 100%;
        height: 30px;
        text-align: start;
        margin: auto;
        font-size: 16px;
    }
    /* FLASH SALES */
    .flash_sales{
        width:97%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;
        gap: 10px;
    }
    .today_view{
        width: 94%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 5px;
        /* background-color: #28a745; */
    }
    .td{
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .view{
        width: 47px;
        height: 18px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .td h2{
        font-size: 12px;
        color: red;
    }
    .view button{
        width: 100%;
        height: 100%;
        background-color: rgba(125, 183, 1, 1);
        color: white;
        font-size: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    .countdown-container {
        width: 95%; 
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        padding: 5px;
        margin: auto;
    }
    .countdown-title {
        font-size: 12px;
        font-weight: bold;
    }
    .countdown {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .countdown-item {
        text-align: center;
    }
    .countdown-item span {
        display: block;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    .countdown-item small {
        font-size: 12px;
        color: #666;
    }
    .dot {
        font-size: 20px;
        color: #ff5a5a;
    }
    #badge{
        background-color: #ff0000;
    }
    .faq-section {
        width: 93%;
        margin: 50px auto;
        text-align: start;
        box-sizing: border-box;
    }
    
    .faq-section h2 {
        font-size: 15px;
        margin-bottom: 20px;
        color: black;
    }
    
    .faq-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .faq-item{
        width: 100%;
        border-radius: none;
    }
    .faq-question {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        padding: 15px 20px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
    }
    .faq-answer {
        font-size: 12px;
    }

    .new1, .new2{
        width: 100%;
        height: 180px;
    }
    .new1 img, .new2 img{
        width: 100%;
        height: 100%;
    }
    
    /* .banner{
        width: 97%;
        height: auto;
        margin: auto;
        margin-top: 10%;
    }
    .banner .img_banner{
        width: 97%;
        margin: auto;
    }
    .banner .text{
        width: 97%;
        margin: auto;
    } */
    .sort_items{
        width: 94%;
        margin: auto;
        margin-top: 60px;
    }
    .login-container{
        width: 100%;
        height: 100vh;
        margin: auto;
        
    }
    .buy-shop-now{
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
    }
    .new-badge{
        width: 20%;
    }
    .footer{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }
    .footer h2{
        width: 93%;
        height: 30px;
        text-align: start;
        margin-top: 30px;
    }
    .footer-container{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        justify-content: center;
        align-items: center;
        /*  */
    }
    .footer-column{
        width: 90%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
    }
    .newsletter-form{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-column .mail>a{
        text-decoration: none;
        color: #FAFAFA;
    }
    .footer-column .mail>a:hover{
        color: #7bd701;
        text-decoration: underline;
        transition: 1s;
    }
    .newsletter-form input{
        width: 85%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: #000;
        border-right: none;
        color: #fff;
        padding-left: 8px;
    }
    .newsletter-form button{
        width: 15%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-left: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #000;
    }
    .newsletter-form button:hover,
    .newsletter-form button:focus{
        background-color: rgba(125, 183, 1, 1);
        color: #000;
        transition: 0.5s;
    }
    .footer-bottom{
        width: 100%;
        text-align: center;
        
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    .carousel{
        width: 97%;
        height: 370px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: auto;
    } 
    .carousel-control-prev,
    .carousel-control-next {
      background-color: #e1e1e1;
      width: 6vh;
      height: 6vh;
      border-radius: 50%;
      top: 10%;
      transform: translateY(-50%);
    }
    .carousel-control-prev{
      left: 50vw;
      color: #000;
    }
    .carousel-control-next{
      right: 12vw;
      color: #000;
    }

    /* PROFILE PAGE */
        /* PROFILE PAGE */
        .profile{
            width: 95%;
            height: 800px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 45vh;
            padding: 0px;
            margin-bottom: 100px;
        }
        /*  */
        .profile .profile_container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .manage_account{
            width: 100%;
            height: 150px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
            gap: 10px;
        }
        .manage_account .manage{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .manage_account .prof{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 17px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .prof a{
            text-decoration: none;
            color: rgba(125, 183, 1, 1);
        }
        .manage_account .log{
            width: 55%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .log a{
            text-decoration: none;
            color: rgba(255, 0, 0, 1);
        }
        .edit_profile{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            padding: 10px;
            border-radius: 10px;
        }
        .edit_profile h4{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 23px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .edit_profile .edit{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
        }
        .input-box{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .h-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .h-input label{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .h-input input{
            width: 98%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .h-input input:focus{
            outline: none;
        }
        .h-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .l-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .l-input p{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .l-input input{
            width: 97.8%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .l-input input:focus{
            outline: none;
        }
        .l-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .cancel-save{
            width: 97.5%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
        .cancel-save .cancel{
            width: 20%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgb(150, 150, 150);
            color: #000;
            font-size: 16px;
        }
        .cancel-save .cancel:hover{
            background-color: rgb(104, 104, 104);
            transition: 0.5s;
        }
        .cancel-save .save{
            width: 40%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgba(125, 183, 1, 1);
            color: #fff;
            font-size: 16px;
        }
        .cancel-save .save:hover{
            background-color: rgb(83, 122, 0);
            transition: 0.5s;
        }
        /*  */   
        .form-container, 
        .form-container form{
            height: 90vh;
            margin-top: 50px;
        }
        .footer-bottom{
            width: 100%;
            text-align: center;
            
        }
        .footer-bottom p{
            width: 100%;
            text-align: center;
        }
    
        /* PRODUCT PAGE */
        .banner{
            width: 95%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            margin-top: 17vh;
        }
        .img_banner{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_banner img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .banner .text{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(240, 240, 240, 1);
        }
        .banner .text h2{
            width: 100%;
            height: 50px;
            font-size: 18px;
            color: black;
            text-align: center;
            line-height: 64px;
        }
    
        /* SEARCH AND SORT ITEMS */
        .sort_items{
            width: 95%;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
            /* background-color: #666; */
        }
        .search-bar2{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: #7DB701; */
        }
        .inSearch2{
            width: 80%;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* background-color: #000; */
        }
        .inSearch2 input{
            width: 80%;
            height: 40px;
            border: 1px solid #000000;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 10px;
            border-right: none;
            border: 1px solid grey;
        }
        .inSearch2 select{
            width: 20%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .inSearch2 select::-ms-expand{
            width: 100%;
            height: 100%;
        }
        select:focus,
        select:active,
        input:focus{
            outline: none;
            
        }
        .search_btn{
            width: 20%;
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #666; */
        }
        .search_btn button{
            width: 90%;
            height: 40px;
            background-color: #7DB701;
            border: none;
            border-radius: 20px;
            color: whitesmoke;
        }
        .search_btn button:hover{
            background-color: #28a745;
            transition: 0.3s;
        }
        .filter-sort {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 72px;
            margin: 20px auto;
        }
        .show-items{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .show-items span {
            font-weight: bold;
            margin-right: 5px;
            font-size: 18px;
        }
       
        .show-items a {
            text-decoration: none;
            color: #666;
            margin: 0 5px;
            font-weight: normal;
            font-size: 18px;
        }
        .show-items a.active {
            font-weight: bold;
            color: #000;
        }
        .show-items a:hover {
            text-decoration: underline;
        }
        .sort-dropdown {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            width: 87%;
        }
        .sort-dropdown label{
            font-size: 18px;
            font-weight: bold;
            text-align: start;
        }
        .sort-dropdown select {
            border: none;
            background: transparent;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            text-align: center;
        }
}
@media (min-width: 526px) and (max-width: 768px) {
    * {
        box-sizing: border-box;
        max-width: 100%;  /* Prevents elements from overflowing */
    }
    
    html{
        width: 100vw;
        overflow-x: hidden;
    }
    html,body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100vw;
        font-family: Poppins, Lufga, Arial, sans-serif, system-ui, 
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    *::-webkit-scrollbar {
        display: none; 
    }
        
    header,
    .navigation,
    .logo,
    .search,
    .full-logo{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    header{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .navigation{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo{
        height: 34.35px;
        background-color: #fff;
        /* margin-top: 5px; */
    }
    .logo1,
    .logo2,
    .logoText,
    #matriz-logo{
        display: none;
    }
    .full-logo{
        height: 45px;
        background-color: #7DB701;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-bar{
        display: none;
    }
    .search{
        width: 97%;
        height: 35px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: #28a745; */
        margin-top: 7px;
        border: none;
        padding: 10px;
    }
    .hamburger{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* width: 25%;
        height: 60px; */
        width: 69.5px;
        height: 100%;
        background-color: #fff;
        gap: 20px;
        /* padding: 5px; */
    }

    .hamburger i{
        /* width: 40%; */
        width: 19.5px;
        height: 13px;
        font-size: 20px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo{
        display: flex;
        /* height: 60px;
        width: 30%; */
        width: 35px;
        height: 30px;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo img{
        /* width: 40px;
        height: 40px; */
        width: 100%;
        height: 100%;
    }
    .contact-info{
        width: 70%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 40px;
        height: 35px;
        padding: 5px;
        /* background-color: #3d3c3c; */
    }
    .cart_user_wish{
        /* width: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        height: 60px;
        font-size: 20px; */
        /* Frame 1000006786 */
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0px;
        gap: 10px;
        width: 67.73px;
        height: 22.67px;
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .cart_user_wish a{
        width: 18.681350708007812;
        height: 18.681350708007812;
        text-decoration: none;
        color: #000000;
    }
    .cart_user_wish a>i{
        width: 18.681350708007812;
        height: 18.681350708007812;
        color: #000000;
        font-size: 15px;
    }
    .tele{
        /* width: 10%;
        height: 60px; */
        width: 15px;
        height: 20.79px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele i{
        font-size: 16px;
        width: 9px;
        height: 8px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele-num{
        /* width: 40%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center; */
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        width: 80px;
        height: 16px;
        margin-left: -20px;
    }
    .tele-num div{
        width: 100%;
        height: 15px;
        font-style: normal;
        font-weight: bold;
        font-size: 11px;
        /* line-height: 6px; */
        color: #000000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .nav_mid,
    .navbar-icons{
        display: none;
    }
    nav{
        display: none;
        /* width: 0;
        height: 0; */
    }
    #search-bar{
        /* width: 100%;
        height: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff; */
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        gap: 5.81px;
        width: 98%;
        height: 36.63px;
    }
    .inSearch{
        /* width: 80%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center; */
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 30px;
    }

    .inSearch input{
        width: 80%;
        height: 100%;
        border: 1px solid #000000;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding-left: 10px;
        border-right: none;
        border: 1px solid grey;
        font-size: 11px;
    }
    .inSearch select{
        width: 20%;
        height: 100%;
        text-align: center;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 11px;
    }
    select:focus,
    select:active,
    input:focus{
        outline: none;
        
    }
    .search-bar button{
        /* width: 17%;
        height: 40px;
        background-color: #7DB701;
        border: none;
        border-radius: 20px;
        color: whitesmoke;
        margin-right: 10px; */
        width: 60px;
        height: 30px;
        background: #7DB701;
        border-radius: 17px;
        font-size: 11px;
    }
    .navbar-links {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: auto;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        padding: 15px 15px;
        text-align: start;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .navbar-links.active {
        display: flex;
        flex-direction: column;
        top: 1%;
        z-index: 2000;
    }
    .navbar-links .close-logo{
        width: 100%;
        height: 40px;
        /* border-bottom: 1px solid black; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .menu-close{
        width: 10%;
        height: 35px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .menu-close i{
        font-size: 30px;
        color: #000000;
    }
    .logo-close{
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-close img{
        width: 45px;
        height: 100%;
    }
    .link_hr{
        width: 100%;
        height: 1px;
        background-color: #a7a5a5;
        margin: 10px 0;
    }
    .navbar-links li{
        list-style: none;
        /* margin: 10px 0; */
        width: 100%;
        height: 25px;
    }
    .navbar-links li a{
        text-decoration: none;
        color: #000000;
        width: 100%;
        font-size: 15px;
        height: 100%;
    }
    .navbar-links li a:hover{
        color: #7DB701;
        font-size: 16px;
        transition: 0.3s;
    }
    .navbar-links li a:active{
        color: #7DB701;
        font-size: 16px;
        transition: 0.3s;
    }
    /* End of HEADER */

    /* SECTIONS BEGINS */
    .link_carosel{
        overflow-x: hidden;
        width: 94%;
        height: 320px;
        border-radius: 5px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 18vh;
    }
    .links,
    .prev,
    .next{
        display: none;
    }
    .link_carosel #carousel{
        width: 100%;
        border-radius: 5px;
        height: 100%;
    }
    .carousel-images{
        width: 100%;
        height: 100%;
    }
    .carousel-images .carousel-image{
        width: 100%;
        height: 100%;
    }
    .fHR{
        width: 94%;
        margin: 0 auto;
        border: 1px solid #a7a5a5;
        margin-top: 20px;
    }
    .fh2{
        width: 93%;
        margin: auto;
        margin-top: 30px;
        font-size: 20px;
    }
    /* .container{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: auto;
        margin-top: 20px;
    } */
    .container {
        width: 97%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 20px; */
        max-width: 1200px;
        margin: auto;
        margin-top: 20px;
    }
    .product-card{
        width: 100%;
        height: 280px;
    }
    .flash_sales .product-card{
        width: 100%;
        height: 300px;
    }
    .name_price .product_name,
    .name_price .price{
        font-size: 12px;
    }
    .new-badge{
        width: 25%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #01A342;
        color: #FAFAFA;
        font-size: 8px;
        border-radius: 5px;
    }
    .product-card .wishlist {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 10px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        color: #ddd;
    }
    .price_slash{
        font-size: 12px;
    }
    .view_more{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 30px;
        border-radius: 1.20278px;
    }
    .view_more button{
        width:100%;
        height: 100%;
        background: #7DB701;
        font-size: 10px;
        text-align: center;
    }
    .category{
       width: 100%;
        height: 30px;
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .category h1{
        width: 90%;
        margin: auto;
        text-align: start;
        font-size: 12px;
        height: auto;
    }

    .footer-bottom{
        width: 100%;
        text-align: center;
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    .new-arrive{
        width: 100%;
        height: 30px;
        text-align: start;
        margin: auto;
        font-size: 16px;
    }
    /* FLASH SALES */
    .flash_sales{
        width:97%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;
        gap: 10px;
    }
    .today_view{
        width: 94%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 5px;
        /* background-color: #28a745; */
    }
    .td{
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .view{
        width: 60px;
        height: 25px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .td h2{
        font-size: 15px;
        color: red;
    }
    .view button{
        width: 100%;
        height: 100%;
        background-color: rgba(125, 183, 1, 1);
        color: white;
        font-size: 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    .countdown-container {
        width: 95%; 
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        padding: 5px;
        margin: auto;
    }
    .countdown-title {
        font-size: 15px;
        font-weight: bold;
    }
    .countdown {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .countdown-item {
        text-align: center;
    }
    .countdown-item span {
        display: block;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }
    .countdown-item small {
        font-size: 15px;
        color: #666;
    }
    .dot {
        font-size: 20px;
        color: #ff5a5a;
    }
    #badge{
        background-color: #ff0000;
    }
    .faq-section {
        width: 93%;
        margin: 50px auto;
        text-align: start;
        box-sizing: border-box;
    }
    
    .faq-section h2 {
        font-size: 15px;
        margin-bottom: 20px;
        color: black;
    }
    
    .faq-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .faq-item{
        width: 100%;
        border-radius: none;
    }
    .faq-question {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        padding: 15px 20px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
    }
    .faq-answer {
        font-size: 12px;
    }

        /* Product Carousel */
    /* CARD CAROUSEL */
    .product-car{
        width: 92%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 50px;
    }
    .product-car .carousel{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: auto;
        padding: 1em 1em;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.5s ease-in-out;
        transform: scale(1);
        overflow: hidden;
    } 
    .carousel-inner {
        padding: 1em;
        width: 100%;
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
      }
        .carousel-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.33%;
            flex: 0 0 33.333333%;
            margin-right: 0;
            flex-direction: column;
            height: 180px;
            padding: 0 0.5em;
            box-sizing: border-box;
            transition: transform 0.5s ease-in-out;
            /* transform: scale(1); */
        }
      .carousel-item .card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 5px;
        padding: 1em;
        box-sizing: border-box;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease;
        overflow: hidden;
        position: relative;
        margin: 0 0.5em;
        border: none;
      }
    .carousel-item .card .card-title{
        font-size: 15px;
    }
    .carousel-control-prev,
    .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 10%;
    transform: translateY(-50%);
    }
    .carousel-control-prev{
    left: 55vw;
    color: #000;
    }
    .carousel-control-next{
    right: 12vw;
    color: #000;
    }
    .card .img-wrapper {
        max-width: 100%;
        height: 13em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card img {
        max-height: 100%;
    }

    .buy-shop-now{
        width: 94%;
        height: auto;
        margin: auto;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 40px;
    }
    .new1, .new2{
        width: 48%;
        height: 150px;
    }
    .new1 img, .new2 img{
        width: 100%;
        height: 100%;
    }

    .login-container{
        width: 100%;
        height: 100vh;
        margin: auto;
        
    }
    
    .new-badge{
        width: 20%;
    }
    .footer{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }
    .footer h2{
        width: 93%;
        height: 30px;
        text-align: start;
        margin-top: 30px;
    }
    .footer-container{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        justify-content: center;
        align-items: center;
        /*  */
    }
    .footer-column{
        width: 90%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
    }
    .newsletter-form{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-column .mail>a{
        text-decoration: none;
        color: #FAFAFA;
    }
    .footer-column .mail>a:hover{
        color: #7bd701;
        text-decoration: underline;
        transition: 1s;
    }
    .newsletter-form input{
        width: 85%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: #000;
        border-right: none;
        color: #fff;
        padding-left: 8px;
    }
    .newsletter-form button{
        width: 15%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-left: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #000;
    }
    .newsletter-form button:hover,
    .newsletter-form button:focus{
        background-color: rgba(125, 183, 1, 1);
        color: #000;
        transition: 0.5s;
    }
    .footer-bottom{
        width: 100%;
        text-align: center;
        
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    /*  */

    /* PROFILE PAGE */
        /* PROFILE PAGE */
        .profile{
            width: 95%;
            height: 800px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 45vh;
            padding: 0px;
            margin-bottom: 100px;
        }
        /*  */
        .profile .profile_container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .manage_account{
            width: 100%;
            height: 150px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
            gap: 10px;
        }
        .manage_account .manage{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .manage_account .prof{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 17px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .prof a{
            text-decoration: none;
            color: rgba(125, 183, 1, 1);
        }
        .manage_account .log{
            width: 55%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .log a{
            text-decoration: none;
            color: rgba(255, 0, 0, 1);
        }
        .edit_profile{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            padding: 10px;
            border-radius: 10px;
        }
        .edit_profile h4{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 23px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .edit_profile .edit{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
        }
        .input-box{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .h-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .h-input label{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .h-input input{
            width: 98%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .h-input input:focus{
            outline: none;
        }
        .h-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .l-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .l-input p{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .l-input input{
            width: 97.8%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .l-input input:focus{
            outline: none;
        }
        .l-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .cancel-save{
            width: 97.5%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
        .cancel-save .cancel{
            width: 20%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgb(150, 150, 150);
            color: #000;
            font-size: 16px;
        }
        .cancel-save .cancel:hover{
            background-color: rgb(104, 104, 104);
            transition: 0.5s;
        }
        .cancel-save .save{
            width: 40%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgba(125, 183, 1, 1);
            color: #fff;
            font-size: 16px;
        }
        .cancel-save .save:hover{
            background-color: rgb(83, 122, 0);
            transition: 0.5s;
        }
        /*  */   
        .form-container, 
        .form-container form{
            height: 90vh;
            margin-top: 50px;
        }
        .footer-bottom{
            width: 100%;
            text-align: center;
            
        }
        .footer-bottom p{
            width: 100%;
            text-align: center;
        }
    
        /* PRODUCT PAGE */
        .banner{
            width: 95%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            margin-top: 19vh;
        }
        .img_banner{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_banner img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .banner .text{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(240, 240, 240, 1);
        }
        .banner .text h2{
            width: 100%;
            height: 50px;
            font-size: 18px;
            color: black;
            text-align: center;
            line-height: 64px;
        }
    
        /* SEARCH AND SORT ITEMS */
        .sort_items{
            width: 95%;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
            /* background-color: #666; */
        }
        .search-bar2{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: #7DB701; */
        }
        .inSearch2{
            width: 80%;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* background-color: #000; */
        }
        .inSearch2 input{
            width: 80%;
            height: 40px;
            border: 1px solid #000000;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 10px;
            border-right: none;
            border: 1px solid grey;
        }
        .inSearch2 select{
            width: 20%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .inSearch2 select::-ms-expand{
            width: 100%;
            height: 100%;
        }
        select:focus,
        select:active,
        input:focus{
            outline: none;
            
        }
        .search_btn{
            width: 20%;
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #666; */
        }
        .search_btn button{
            width: 90%;
            height: 40px;
            background-color: #7DB701;
            border: none;
            border-radius: 20px;
            color: whitesmoke;
        }
        .search_btn button:hover{
            background-color: #28a745;
            transition: 0.3s;
        }
        .filter-sort {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 72px;
            margin: 20px auto;
        }
        .show-items{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .show-items span {
            font-weight: bold;
            margin-right: 5px;
            font-size: 18px;
        }
       
        .show-items a {
            text-decoration: none;
            color: #666;
            margin: 0 5px;
            font-weight: normal;
            font-size: 18px;
        }
        .show-items a.active {
            font-weight: bold;
            color: #000;
        }
        .show-items a:hover {
            text-decoration: underline;
        }
        .sort-dropdown {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            width: 87%;
        }
        .sort-dropdown label{
            font-size: 18px;
            font-weight: bold;
            text-align: start;
        }
        .sort-dropdown select {
            border: none;
            background: transparent;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            text-align: center;
        }
}
@media (min-width: 769px) and (max-width: 1024px) {
    * {
        box-sizing: border-box;
        max-width: 100%;
    }
    
    html{
        width: 100vw;
        overflow-x: hidden;
    }
    html,body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100vw;
        font-family: Poppins, Lufga, Arial, sans-serif, system-ui, 
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    *::-webkit-scrollbar {
        display: none; 
    }
        
    header,
    .navigation,
    .logo,
    .search,
    .full-logo{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    header{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .navigation{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo{
        height: 34.35px;
        background-color: #fff;
    }
    .logo1,
    .logo2,
    .logoText{
        display: none;
    }
    .full-logo{
        height: 45px;
        background-color: #7DB701;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search, .hamburger{
        display: none;
    }
    .matriz-logo{
        width: 45px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .matriz-logo img{
        width: 100%;
        height: 100%;
    }
    .search{
        width: 97%;
        height: 35px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        border: none;
        padding: 10px;
    }
    /* .hamburger{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 69.5px;
        height: 100%;
        background-color: #fff;
        gap: 20px;
    }

    .hamburger i{
        width: 19.5px;
        height: 13px;
        font-size: 20px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo{
        display: flex;
        width: 35px;
        height: 30px;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo img{
        width: 100%;
        height: 100%;
    } */
    .contact-info{
        width: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 40px;
        height: 35px;
        padding: 5px;
    }
    .cart_user_wish{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0px;
        gap: 10px;
        width: 67.73px;
        height: 22.67px;
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .cart_user_wish a{
        width: 18.681350708007812;
        height: 18.681350708007812;
        text-decoration: none;
        color: #000000;
    }
    .cart_user_wish a>i{
        width: 18.681350708007812;
        height: 18.681350708007812;
        color: #000000;
        font-size: 15px;
    }
    .tele{
        width: 15px;
        height: 20.79px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele i{
        font-size: 16px;
        width: 9px;
        height: 8px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele-num{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        width: 80px;
        height: 16px;
        margin-left: -20px;
    }
    .tele-num div{
        width: 100%;
        height: 15px;
        font-style: normal;
        font-weight: bold;
        font-size: 11px;
        color: #000000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    /* .nav_mid,
    .navbar-icons{
        display: none;
    } 
    nav{
        display: none;

    }*/
    nav{
        width: 100%;
        height: 35px;
        background-color: #7DB701;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7px;
    }
    .nav_mid{
        width: 94%;
        height: 100%;
        background-color: #7DB701;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }
    .search-bar{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        width: 70%;
        height: 36.63px;
    }
    .inSearch{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .inSearch input{
        width: 80%;
        height: 100%;
        border: 1px solid #000000;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding-left: 10px;
        border-right: none;
        border: 1px solid grey;
        font-size: 15px;
    }
    .inSearch select{
        width: 20%;
        height: 100%;
        text-align: center;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 15px;
    }
    select:focus,
    select:active,
    input:focus{
        outline: none;
        
    }
    .search-bar button{
        width: 80px;
        height: 30px;
        background: #7DB701;
        border-radius: 17px;
        font-size: 15px;
    }
    /* .navbar-links {
        display: none;
        position: absolute;
        top: 70%;
        left: 0;
        width: 50%;
        height: auto;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        padding: 15px 15px;
        text-align: start;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .navbar-links.active {
        display: flex;
        flex-direction: column;
        top: 66%;
        z-index: 2000;
    }
    .navbar-links li{
        list-style: none;
        width: 100%;
        height: 35px;
    }
    .navbar-links li a{
        text-decoration: none;
        color: #000000;
        width: 100%;
        font-size: 15px;
        height: 100%;
    }
    .navbar-links li a:hover{
        color: #7DB701;
        font-size: 16px;
    }
    .navbar-links li a:active{
        color: #7DB701;
    }  */
    /* End of HEADER */

    /* SECTIONS BEGINS */
    .link_carosel{
        overflow-x: hidden;
        width: 94%;
        height: 500px;
        border-radius: 5px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 17vh;
    }
    .prev,
    .next{
        display: none;
    }
    .link_carosel .links{
        width: 25%;
        height: 400px;
    }
    .link_carosel .links ul a{
        font-size: 15px;
    }
    .link_carosel .links ul a:hover,
    .link_carosel .links ul a:active{
        color: #7DB701;
        font-size: 17px;
        transition: 0.3s;
    }
    .link_carosel #carousel{
        width: 70%;
        border-radius: 5px;
        height: 400px;
    }
    .carousel-images{
        width: 100%;
        height: 100%;
    }
    .carousel-images .carousel-image{
        width: 100%;
        height: 100%;
    }
    .fHR{
        width: 94%;
        margin: 0 auto;
        border: 1px solid #a7a5a5;
        margin-top: 20px;
    }
    .fh2{
        width: 93%;
        margin: auto;
        margin-top: 30px;
        font-size: 20px;
    }
    /* .container{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: auto;
        margin-top: 20px;
    } */
    .container {
        width: 97%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 20px; */
        max-width: 1200px;
        margin: auto;
        margin-top: 20px;
    }
    .product-card{
        width: 100%;
        height: 300px;
    }
    .flash_sales .product-card{
        width: 100%;
        height: 300px;
    }
    .name_price .product_name,
    .name_price .price{
        font-size: 12px;
    }
    .new-badge{
        width: 25%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #01A342;
        color: #FAFAFA;
        font-size: 8px;
        border-radius: 5px;
    }
    .product-card .wishlist {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 10px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        color: #ddd;
    }
    .price_slash{
        font-size: 12px;
    }
    .view_more{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 30px;
        border-radius: 1.20278px;
    }
    .view_more button{
        width:100%;
        height: 100%;
        background: #7DB701;
        font-size: 10px;
        text-align: center;
    }
    .category{
       width: 100%;
        height: 30px;
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .category h1{
        width: 90%;
        margin: auto;
        text-align: start;
        font-size: 12px;
        height: auto;
    }

    .footer-bottom{
        width: 100%;
        text-align: center;
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    .new-arrive{
        width: 100%;
        height: 30px;
        text-align: start;
        margin: auto;
        font-size: 16px;
    }
    /* FLASH SALES */
    .flash_sales{
        width:97%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;
        gap: 10px;
    }
    .today_view{
        width: 94%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 5px;
        /* background-color: #28a745; */
    }
    .td{
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .view{
        width: 47px;
        height: 18px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .td h2{
        font-size: 12px;
        color: red;
    }
    .view button{
        width: 100%;
        height: 100%;
        background-color: rgba(125, 183, 1, 1);
        color: white;
        font-size: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    .countdown-container {
        width: 95%; 
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        padding: 5px;
        margin: auto;
    }
    .countdown-title {
        font-size: 12px;
        font-weight: bold;
    }
    .countdown {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .countdown-item {
        text-align: center;
    }
    .countdown-item span {
        display: block;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    .countdown-item small {
        font-size: 12px;
        color: #666;
    }
    .dot {
        font-size: 20px;
        color: #ff5a5a;
    }
    #badge{
        background-color: #ff0000;
    }
    .faq-section {
        width: 93%;
        margin: 50px auto;
        text-align: start;
        box-sizing: border-box;
    }
    
    .faq-section h2 {
        font-size: 15px;
        margin-bottom: 20px;
        color: black;
    }
    
    .faq-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .faq-item{
        width: 100%;
        border-radius: none;
    }
    .faq-question {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        padding: 15px 20px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
    }
    .faq-answer {
        font-size: 12px;
    }

        /* Product Carousel */
    /* CARD CAROUSEL */
    .product-car{
        width: 92%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 50px;
    }
    .product-car .carousel{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: auto;
        padding: 1em 1em;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.5s ease-in-out;
        transform: scale(1);
        overflow: hidden;
    } 
    .carousel-inner {
        padding: 1em;
        width: 100%;
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
      }
        .carousel-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.33%;
            flex: 0 0 33.333333%;
            margin-right: 0;
            flex-direction: column;
            height: 180px;
            padding: 0 0.5em;
            box-sizing: border-box;
            transition: transform 0.5s ease-in-out;
            /* transform: scale(1); */
        }
      .carousel-item .card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 5px;
        padding: 1em;
        box-sizing: border-box;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease;
        overflow: hidden;
        position: relative;
        margin: 0 0.5em;
        border: none;
      }
    .carousel-item .card .card-title{
        font-size: 15px;
    }
    .carousel-control-prev,
    .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 10%;
    transform: translateY(-50%);
    }
    .carousel-control-prev{
    left: 55vw;
    color: #000;
    }
    .carousel-control-next{
    right: 12vw;
    color: #000;
    }
    .card .img-wrapper {
        max-width: 100%;
        height: 13em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card img {
        max-height: 100%;
    }

    .buy-shop-now{
        width: 94%;
        height: auto;
        margin: auto;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 40px;
    }
    .new1, .new2{
        width: 48%;
        height: 250px;
    }
    .new1 img, .new2 img{
        width: 100%;
        height: 100%;
    }

    .login-container{
        width: 100%;
        height: 100vh;
        margin: auto;
        
    }
    
    .new-badge{
        width: 20%;
    }
    .footer{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }
    .footer h2{
        width: 93%;
        height: 30px;
        text-align: start;
        margin-top: 30px;
    }
    .footer-container{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        justify-content: center;
        align-items: center;
        /*  */
    }
    .footer-column{
        width: 90%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
    }
    .newsletter-form{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-column .mail>a{
        text-decoration: none;
        color: #FAFAFA;
    }
    .footer-column .mail>a:hover{
        color: #7bd701;
        text-decoration: underline;
        transition: 1s;
    }
    .newsletter-form input{
        width: 85%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: #000;
        border-right: none;
        color: #fff;
        padding-left: 8px;
    }
    .newsletter-form button{
        width: 15%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-left: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #000;
    }
    .newsletter-form button:hover,
    .newsletter-form button:focus{
        background-color: rgba(125, 183, 1, 1);
        color: #000;
        transition: 0.5s;
    }
    .footer-bottom{
        width: 100%;
        text-align: center;
        
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    /*  */

    /* PROFILE PAGE */
        /* PROFILE PAGE */
        .profile{
            width: 95%;
            height: 800px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 45vh;
            padding: 0px;
            margin-bottom: 100px;
        }
        /*  */
        .profile .profile_container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .manage_account{
            width: 100%;
            height: 150px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
            gap: 10px;
        }
        .manage_account .manage{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .manage_account .prof{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 17px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .prof a{
            text-decoration: none;
            color: rgba(125, 183, 1, 1);
        }
        .manage_account .log{
            width: 55%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .log a{
            text-decoration: none;
            color: rgba(255, 0, 0, 1);
        }
        .edit_profile{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            padding: 10px;
            border-radius: 10px;
        }
        .edit_profile h4{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 23px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .edit_profile .edit{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
        }
        .input-box{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .h-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .h-input label{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .h-input input{
            width: 98%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .h-input input:focus{
            outline: none;
        }
        .h-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .l-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .l-input p{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .l-input input{
            width: 97.8%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .l-input input:focus{
            outline: none;
        }
        .l-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .cancel-save{
            width: 97.5%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
        .cancel-save .cancel{
            width: 20%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgb(150, 150, 150);
            color: #000;
            font-size: 16px;
        }
        .cancel-save .cancel:hover{
            background-color: rgb(104, 104, 104);
            transition: 0.5s;
        }
        .cancel-save .save{
            width: 40%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgba(125, 183, 1, 1);
            color: #fff;
            font-size: 16px;
        }
        .cancel-save .save:hover{
            background-color: rgb(83, 122, 0);
            transition: 0.5s;
        }
        /*  */   
        .form-container, 
        .form-container form{
            height: 90vh;
            margin-top: 50px;
        }
        .footer-bottom{
            width: 100%;
            text-align: center;
            
        }
        .footer-bottom p{
            width: 100%;
            text-align: center;
        }
    
        /* PRODUCT PAGE */
        .banner{
            width: 95%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            margin-top: 25vh;
        }
        .img_banner{
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_banner img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .banner .text{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(240, 240, 240, 1);
        }
        .banner .text h2{
            width: 100%;
            height: 50px;
            font-size: 18px;
            color: black;
            text-align: center;
            line-height: 64px;
        }
    
        /* SEARCH AND SORT ITEMS */
        .sort_items{
            width: 95%;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 50px;
            /* background-color: #666; */
        }
        .search-bar2{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: #7DB701; */
        }
        .inSearch2{
            width: 80%;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* background-color: #000; */
        }
        .inSearch2 input{
            width: 80%;
            height: 40px;
            border: 1px solid #000000;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 10px;
            border-right: none;
            border: 1px solid grey;
        }
        .inSearch2 select{
            width: 20%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .inSearch2 select::-ms-expand{
            width: 100%;
            height: 100%;
        }
        select:focus,
        select:active,
        input:focus{
            outline: none;
            
        }
        .search_btn{
            width: 20%;
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #666; */
        }
        .search_btn button{
            width: 90%;
            height: 40px;
            background-color: #7DB701;
            border: none;
            border-radius: 20px;
            color: whitesmoke;
        }
        .search_btn button:hover{
            background-color: #28a745;
            transition: 0.3s;
        }
        .filter-sort {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 72px;
            margin: 20px auto;
        }
        .show-items{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .show-items span {
            font-weight: bold;
            margin-right: 5px;
            font-size: 18px;
        }
       
        .show-items a {
            text-decoration: none;
            color: #666;
            margin: 0 5px;
            font-weight: normal;
            font-size: 18px;
        }
        .show-items a.active {
            font-weight: bold;
            color: #000;
        }
        .show-items a:hover {
            text-decoration: underline;
        }
        .sort-dropdown {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            width: 87%;
        }
        .sort-dropdown label{
            font-size: 18px;
            font-weight: bold;
            text-align: start;
        }
        .sort-dropdown select {
            border: none;
            background: transparent;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            text-align: center;
        }
}

/* LARGE SCREENS */
@media (min-width: 1025px) and (max-width: 1275px) {
    * {
        box-sizing: border-box;
        max-width: 100%;
    }
    
    html{
        width: 100vw;
        overflow-x: hidden;
    }
    html,body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100vw;
        font-family: Poppins, Lufga, Arial, sans-serif, system-ui, 
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    *::-webkit-scrollbar {
        display: none; 
    }
        
    header,
    .navigation,
    .logo,
    .search,
    .full-logo{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    header{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .navigation{
        width: 100%;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo{
        height: 60px;
        background-color: #fff;
    }
    .logo1,
    .logo2,
    .logoText{
        display: none;
    }
    .full-logo{
        height: 60px;
        background-color: #7DB701;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search, .hamburger{
        display: none;
    }
    .matriz-logo{
        width: 45px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .matriz-logo img{
        width: 100%;
        height: 100%;
    }
    .search{
        width: 95%;
        height: 40px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        border: none;
        padding: 10px;
    }
    /* .hamburger{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 69.5px;
        height: 100%;
        background-color: #fff;
        gap: 20px;
    }

    .hamburger i{
        width: 19.5px;
        height: 13px;
        font-size: 20px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo{
        display: flex;
        width: 35px;
        height: 30px;
        justify-content: center;
        align-items: center;
    }
    .hamburger .matriz-logo img{
        width: 100%;
        height: 100%;
    } */
    .contact-info{
        width: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0px;
        height: 100%;
        padding: 5px;
    }
    .cart_user_wish{
        display: none;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0px;
        gap: 10px;
        width: 67.73px;
        height: 22.67px;
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .cart_user_wish a{
        width: 18.681350708007812;
        height: 18.681350708007812;
        text-decoration: none;
        color: #000000;
    }
    .cart_user_wish a>i{
        width: 18.681350708007812;
        height: 18.681350708007812;
        color: #000000;
        font-size: 15px;
    }
    .tele{
        width: 40%;
        height: 20.79px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .tele i{
        font-size: 16px;
        width: 9px;
        height: 8px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tele-num{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        width: 40%;
        height: 16px;
        margin-left: -20px;
    }
    .tele-num div{
        width: 100%;
        height: 15px;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: #000000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    /* .nav_mid,
    .navbar-icons{
        display: none;
    } 
    nav{
        display: none;

    }*/
    nav{
        width: 100%;
        height: 40px;
        background-color: #7DB701;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7px;
    }
    .nav_mid{
        width: 94%;
        height: 100%;
        background-color: #7DB701;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }
    .search-bar{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        width: 70%;
        height: 36.63px;
    }
    .inSearch{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .inSearch input{
        width: 80%;
        height: 100%;
        border: 1px solid #000000;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding-left: 10px;
        border-right: none;
        border: 1px solid grey;
        font-size: 15px;
    }
    .inSearch select{
        width: 20%;
        height: 100%;
        text-align: center;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 15px;
    }
    select:focus,
    select:active,
    input:focus{
        outline: none;
        
    }
    .search-bar button{
        width: 80px;
        height: 35px;
        background: #7DB701;
        border-radius: 17px;
        font-size: 15px;
    }
    /* .navbar-links {
        display: none;
        position: absolute;
        top: 70%;
        left: 0;
        width: 50%;
        height: auto;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        padding: 15px 15px;
        text-align: start;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .navbar-links.active {
        display: flex;
        flex-direction: column;
        top: 66%;
        z-index: 2000;
    }
    .navbar-links li{
        list-style: none;
        width: 100%;
        height: 35px;
    }
    .navbar-links li a{
        text-decoration: none;
        color: #000000;
        width: 100%;
        font-size: 15px;
        height: 100%;
    }
    .navbar-links li a:hover{
        color: #7DB701;
        font-size: 16px;
    }
    .navbar-links li a:active{
        color: #7DB701;
    }  */
    /* End of HEADER */

    /* SECTIONS BEGINS */
    .link_carosel{
        overflow-x: hidden;
        width: 94%;
        height: 500px;
        border-radius: 5px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 22vh;
    }
    .prev,
    .next{
        display: none;
    }
    .link_carosel .links{
        width: 25%;
        height: 400px;
    }
    .link_carosel .links ul a{
        font-size: 15px;
    }
    .link_carosel .links ul a:hover,
    .link_carosel .links ul a:active{
        color: #7DB701;
        font-size: 17px;
        transition: 0.3s;
    }
    .link_carosel #carousel{
        width: 70%;
        border-radius: 5px;
        height: 400px;
    }
    .carousel-images{
        width: 100%;
        height: 100%;
    }
    .carousel-images .carousel-image{
        width: 100%;
        height: 100%;
    }
    .fHR{
        width: 94%;
        margin: 0 auto;
        border: 1px solid #a7a5a5;
        margin-top: 20px;
    }
    .fh2{
        width: 93%;
        margin: auto;
        margin-top: 30px;
        font-size: 20px;
    }
    /* .container{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: auto;
        margin-top: 20px;
    } */
    .container {
        width: 97%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* gap: 20px; */
        max-width: 1200px;
        margin: auto;
        margin-top: 20px;
    }
    .product-card{
        width: 100%;
        height: 300px;
    }
    .flash_sales .product-card{
        width: 100%;
        height: 300px;
    }
    .name_price .product_name,
    .name_price .price{
        font-size: 12px;
    }
    .new-badge{
        width: 25%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #01A342;
        color: #FAFAFA;
        font-size: 8px;
        border-radius: 5px;
    }
    .product-card .wishlist {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 10px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        color: #ddd;
    }
    .price_slash{
        font-size: 12px;
    }
    .view_more{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 30px;
        border-radius: 1.20278px;
    }
    .view_more button{
        width:100%;
        height: 100%;
        background: #7DB701;
        font-size: 10px;
        text-align: center;
    }
    .category{
       width: 100%;
        height: 30px;
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .category h1{
        width: 90%;
        margin: auto;
        text-align: start;
        font-size: 12px;
        height: auto;
    }

    .footer-bottom{
        width: 100%;
        text-align: center;
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    .new-arrive{
        width: 100%;
        height: 30px;
        text-align: start;
        margin: auto;
        font-size: 16px;
    }
    /* FLASH SALES */
    .flash_sales{
        width:97%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;
        gap: 10px;
    }
    .today_view{
        width: 94%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 5px;
        /* background-color: #28a745; */
    }
    .td{
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .view{
        width: 47px;
        height: 18px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .td h2{
        font-size: 12px;
        color: red;
    }
    .view button{
        width: 100%;
        height: 100%;
        background-color: rgba(125, 183, 1, 1);
        color: white;
        font-size: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    .countdown-container {
        width: 95%; 
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        padding: 5px;
        margin: auto;
    }
    .countdown-title {
        font-size: 12px;
        font-weight: bold;
    }
    .countdown {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .countdown-item {
        text-align: center;
    }
    .countdown-item span {
        display: block;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    .countdown-item small {
        font-size: 12px;
        color: #666;
    }
    .dot {
        font-size: 20px;
        color: #ff5a5a;
    }
    #badge{
        background-color: #ff0000;
    }
    .faq-section {
        width: 93%;
        margin: 50px auto;
        text-align: start;
        box-sizing: border-box;
    }
    
    .faq-section h2 {
        font-size: 15px;
        margin-bottom: 20px;
        color: black;
    }
    
    .faq-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .faq-item{
        width: 100%;
        border-radius: none;
    }
    .faq-question {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        padding: 15px 20px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
    }
    .faq-answer {
        font-size: 12px;
    }

        /* Product Carousel */
    /* CARD CAROUSEL */
    .product-car{
    width: 94%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    /* background-color: lightskyblue; */
}
.carousel{
    width: 95%;
    height: 370px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
    padding: 10px;
}
.carousel-inner {
    padding: 1em;
    margin: auto;
    width: 95%;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex: 0 0 40%;
        margin-right: 0;
        flex-direction: column;
        height: 100%; }
  .carousel-item .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    padding: 1em;
    box-sizing: border-box;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 10%;
    transform: translateY(-50%);
  }
  .carousel-control-prev{
    left: 50vw;
    color: #000;
  }
  .carousel-control-next{
    right: 12vw;
    color: #000;
  }
  .carousel-item .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .carousel-item .card img {
      max-height: 100%;
  }
    /* .product-car{
        width: 92%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 50px;
    } */
    /* .product-car .carousel{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: auto;
        padding: 1em 1em;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.5s ease-in-out;
        transform: scale(1);
        overflow: hidden;
    } 
    .carousel-inner {
        padding: 1em;
        width: 100%;
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
      }
        .carousel-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.33%;
            flex: 0 0 33.333333%;
            margin-right: 0;
            flex-direction: column;
            height: 180px;
            padding: 0 0.5em;
            box-sizing: border-box;
            transition: transform 0.5s ease-in-out;
        }
      .carousel-item .card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 5px;
        padding: 1em;
        box-sizing: border-box;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease;
        overflow: hidden;
        position: relative;
        margin: 0 0.5em;
        border: none;
      }
    .carousel-item .card .card-title{
        font-size: 15px;
    }
    .carousel-control-prev,
    .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 10%;
    transform: translateY(-50%);
    }
    .carousel-control-prev{
    left: 55vw;
    color: #000;
    }
    .carousel-control-next{
    right: 12vw;
    color: #000;
    }
    .card .img-wrapper {
        max-width: 100%;
        height: 13em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card img {
        max-height: 100%;
    } */

    .buy-shop-now{
        width: 94%;
        height: auto;
        margin: auto;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 40px;
    }
    .new1, .new2{
        width: 48%;
        height: 250px;
    }
    .new1 img, .new2 img{
        width: 100%;
        height: 100%;
    }

    .login-container{
        width: 100%;
        height: 100vh;
        margin: auto;
        
    }
    
    .new-badge{
        width: 20%;
    }
    .footer{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }
    .footer h2{
        width: 93%;
        height: 30px;
        text-align: start;
        margin-top: 30px;
    }
    .footer-container{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        justify-content: center;
        align-items: center;
        /*  */
    }
    .footer-column{
        width: 90%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
    }
    .newsletter-form{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-column .mail>a{
        text-decoration: none;
        color: #FAFAFA;
    }
    .footer-column .mail>a:hover{
        color: #7bd701;
        text-decoration: underline;
        transition: 1s;
    }
    .newsletter-form input{
        width: 85%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: #000;
        border-right: none;
        color: #fff;
        padding-left: 8px;
    }
    .newsletter-form button{
        width: 15%;
        height: 34px;
        border: 1.5px solid #FAFAFA;
        border-left: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #000;
    }
    .newsletter-form button:hover,
    .newsletter-form button:focus{
        background-color: rgba(125, 183, 1, 1);
        color: #000;
        transition: 0.5s;
    }
    .footer-bottom{
        width: 100%;
        text-align: center;
        
    }
    .footer-bottom p{
        width: 100%;
        text-align: center;
    }

    /*  */

    /* PROFILE PAGE */
        /* PROFILE PAGE */
        .profile{
            width: 95%;
            height: 800px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 45vh;
            padding: 0px;
            margin-bottom: 100px;
        }
        /*  */
        .profile .profile_container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .manage_account{
            width: 100%;
            height: 150px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
            gap: 10px;
        }
        .manage_account .manage{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .manage_account .prof{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 17px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .prof a{
            text-decoration: none;
            color: rgba(125, 183, 1, 1);
        }
        .manage_account .log{
            width: 55%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .log a{
            text-decoration: none;
            color: rgba(255, 0, 0, 1);
        }
        .edit_profile{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            padding: 10px;
            border-radius: 10px;
        }
        .edit_profile h4{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 23px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        .edit_profile .edit{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
        }
        .input-box{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .h-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .h-input label{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .h-input input{
            width: 98%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .h-input input:focus{
            outline: none;
        }
        .h-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .l-input{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .l-input p{
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            font-weight: 600;
        }
        .l-input input{
            width: 97.8%;
            height: 45px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: rgb(219, 219, 219);
        }
        .l-input input:focus{
            outline: none;
        }
        .l-input input::placeholder{
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 400;
        }
        .cancel-save{
            width: 97.5%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
        .cancel-save .cancel{
            width: 20%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgb(150, 150, 150);
            color: #000;
            font-size: 16px;
        }
        .cancel-save .cancel:hover{
            background-color: rgb(104, 104, 104);
            transition: 0.5s;
        }
        .cancel-save .save{
            width: 40%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgba(125, 183, 1, 1);
            color: #fff;
            font-size: 16px;
        }
        .cancel-save .save:hover{
            background-color: rgb(83, 122, 0);
            transition: 0.5s;
        }
        /*  */   
        .form-container, 
        .form-container form{
            height: 90vh;
            margin-top: 50px;
        }
        .footer-bottom{
            width: 100%;
            text-align: center;
            
        }
        .footer-bottom p{
            width: 100%;
            text-align: center;
        }
    
        /* PRODUCT PAGE */
        .banner{
            width: 95%;
            height: 500px;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30vh;
            gap: 30px;
            /* background-color: #28a745; */
        }
        .img_banner{
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_banner img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        /* SEARCH AND SORT ITEMS */
        .sort_items{
            width: 95%;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
            /* background-color: #666; */
        }
        .search-bar2{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: #7DB701; */
        }
        .inSearch2{
            width: 80%;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* background-color: #000; */
        }
        .inSearch2 input{
            width: 80%;
            height: 40px;
            border: 1px solid #000000;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 10px;
            border-right: none;
            border: 1px solid grey;
        }
        .inSearch2 select{
            width: 20%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .inSearch2 select::-ms-expand{
            width: 100%;
            height: 100%;
        }
        select:focus,
        select:active,
        input:focus{
            outline: none;
            
        }
        .search_btn{
            width: 20%;
            height: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #666; */
        }
        .search_btn button{
            width: 90%;
            height: 40px;
            background-color: #7DB701;
            border: none;
            border-radius: 20px;
            color: whitesmoke;
        }
        .search_btn button:hover{
            background-color: #28a745;
            transition: 0.5s;
        }
        .filter-sort {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 72px;
            margin: 20px auto;
            /* background-color: #28a745; */
        }
        .show-items span {
            font-weight: bold;
            margin-right: 5px;
        }
        .show-items{
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
        .show-items span{
            font-size: 20px;
        }
        .show-items a {
            text-decoration: none;
            color: #666;
            margin: 0 5px;
            font-weight: normal;
            font-size: 20px;
        }
        .show-items a.active {
            font-weight: bold;
            color: #000;
        }
        .show-items a:hover {
            text-decoration: underline;
        }
        .sort-dropdown {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            width: 80%;
        }
        .sort-dropdown label{
            font-size: 20px;
            text-align: start;
        }
        .sort-dropdown select {
            border: none;
            background: transparent;
            font-size: 20px;
            cursor: pointer;
            outline: none;
            text-align: center;
        }
}
@media (min-width: 1276px){
    * { 
        max-width: 100%;
      }
      
      
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: Poppins, Lufga, Arial, sans-serif, system-ui, 
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    .carousel-card {
        min-width: 33.33%;
    }
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
    .carousel-inner {
        display: flex;
    }
    .full-logo{
        display: none;
    }

    /* BODY */
    .link_carosel{
        width: 1168px;
        height: 475px;
        margin: auto;
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        padding: 0px;
        gap: 42px;
        align-items: center;
        margin-top: 40px;
    }
    .links{
        width: 230px;
        height: 475px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .links ul{
        width: 100%;
        height: 424px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        color: black;
        margin: 0px;
        padding: 0px;
    }
    .links ul li{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: black;
        list-style-type: none;
    }
    .links ul li a{
        text-decoration: none;
        color: black;
        font-size: 16px;
    }
    .links ul li a:hover{
        color: #7bd701;
        font-size: 17px;
        transition: 0.5s;
    }
    /* Carousel Container */
    #carousel {
        position: relative;
        width: 900px;
        height: 475px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    /* Carousel Images */
    .carousel-images {
        width: 100%;
        height: 475px;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    .carousel-image {
        width: 100%;
        min-width: 100%;
        display: none;
        height: 475px;
    }
    .carousel-image.active {
        display: block;
    }
    /* Carousel Indicators */
    .carousel-indicators {
        position: absolute;
        bottom: 10px;
        left: 35%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
    }
    .carousel-indicators .indicator {
        width: 10px;
        height: 10px;
        background-color: #989797;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .indicator.active {
        background-color: #7bd701;
    }
    /* Carousel Controls */
    .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        /* background: rgba(0, 0, 0, 0.5); */
        color: #fff;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        
        border-radius: 50%;
    }
    .carousel-control.prev {
        left: 10px;
    }
    .carousel-control.next {
        right: 10px;
    }
    .carousel-control:hover {
        background: #7bd701;
    }
    .fHR{
        width: 1168px;
        margin: 0 auto;
        border: 1px solid #a7a5a5;
        margin-top: 40px;
    }
    
    /* PRODUCT CARDS */
    .fh2{
        width: 1155px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .container {
        width: 1170px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 1200px;
        margin: auto;
        margin-top: 20px;
    }
    .product-card {
        background: #fff;
        padding: 5px;
        position: relative;
        overflow: hidden;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        width: 270px;
        height: 325px;
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .product-card:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
    }
    .product-card img {
        width: 100%;
        height: 250px; 
        object-fit: cover; 
        border-radius: 8px;
        /* background-color: #28a745; */
        margin-top: -10px;
    }
    .name_price{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3px;
        width: 100%;
        height: 70px;
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .name_price .price{
        color: #28a745;
        font-weight: bold;
        font-size: 15px;
        width: 100%;
        height: 30px;
        text-align: start;
    }
    .product_name{
        font-size: 16px;
        font-weight: 500;
        width: 100%;
        height: 40px;
        text-align: start;
        margin-top: 10px;
    }
    .price_discount{
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }
    .price_discount .price {
        color: #28a745;
        font-weight: bold;
        font-size: 15px;
        width: 40%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .price_slash{
        font-size: 15px;
        width: 40%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-decoration: line-through;
        color: #666;
    }
    .product-card .wishlist {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        color: #ddd;
    }
    .product-card .fa-heart:hover {
        color: #ff0000;
        transition: 0.5s;
    }
    .add-to-cart {
        /* background: #28a745; */
        background-color: #000;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        height: 35px;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        transition: transform 0.3s ease-in-out;
        text-align: center;
    }
    .product-card:hover .add-to-cart {
        transform: translateY(-235%);
        text-align: center;
    }
    .new-badge {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #28a745;
        color: white;
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 5px;
    }
    .view_more{
        width: 70%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 50px;
    }
    .view_more button{
        width: 255px;
        height: 56px;
        background-color: rgba(125, 183, 1, 1);
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .view_more button:hover{
        background-color: #28a745;
        transition: 0.5s;
    }
    .category{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        background-color: rgba(125, 183, 1, 1);
    }
    .category h1{
        color: whitesmoke;
        font-size: 35px;
        width: 1168px;
        text-align: start;
        height: 48px;
        line-height: 48px;
    }
    
    /* Product Carousel */
    /* CARD CAROUSEL */
    .product-car{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 50px;
    }
    .carousel{
        width: 1190px;
        height: 370px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: auto;
    } 
    .carousel-inner {
        padding: 1em;
        width: 100%;
      }
      .card {
        margin: 0 0.5em;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        border: none;
      }
      .carousel-control-prev,
      .carousel-control-next {
        background-color: #e1e1e1;
        width: 6vh;
        height: 6vh;
        border-radius: 50%;
        top: 10%;
        transform: translateY(-50%);
      }
      .carousel-control-prev{
        left: 60vw;
        color: #000;
      }
      .carousel-control-next{
        right: 12vw;
        color: #000;
      }
      .card .img-wrapper {
          max-width: 100%;
          height: 13em;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .card img {
          max-height: 100%;
      }

    .buy-shop-now{
        width: 1170px;
        height: 385px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        padding: 15px;
    }
    .new1, .new2{
        width: 560px;
        height: 385px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    .new1 img, .new2 img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    
    /* FLASH SALES */
    .flash_sales{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;
        gap: 10px;
    }
    .today_view{
        width: 80%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 5px;
        /* background-color: #28a745; */
    }
    .td{
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .view{
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .td h2{
        font-size: 22px;
        color: red;
    }
    .view button{
        width: 150px;
        height: 40px;
        background-color: rgba(125, 183, 1, 1);
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .countdown-container {
        width: 80%; 
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        padding: 5px;
        margin: auto;
    }
    .countdown-title {
        font-size: 26px;
        font-weight: bold;
    }
    .countdown {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .countdown-item {
        text-align: center;
    }
    .countdown-item span {
        display: block;
        font-size: 23px;
        font-weight: bold;
    }
    .countdown-item small {
        font-size: 12px;
        color: #666;
    }
    .dot {
        font-size: 20px;
        color: #ff5a5a;
    }
    #badge{
        background-color: #ff0000;
    }
    
    /* FAQ SECTION */
    .faq-section {
        width: 84.5%;
        margin: 50px auto;
        text-align: start;
        box-sizing: border-box;
    }
    
    .faq-section h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: black;
    }
    
    .faq-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    /* FAQ Item Styles */
    .faq-item {
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        background-color: #fff;
        transition: all 0.3s ease;
    }
    
    .faq-question {
        width: 100%;
        background: none;
        border: none;
        padding: 15px 20px;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
    }
    
    .faq-question:hover {
        background-color: #f9f9f9;
    }
    
    .faq-icon {
        font-size: 16px;
        transform: rotate(0deg);
        transition: transform 0.3s ease;
    }
    
    .faq-answer {
        padding: 15px 20px;
        display: none;
        font-size: 14px;
        text-align: left;
        background-color: #f5f5f5;
    }
    
    .faq-answer p {
        margin: 5px 0;
    }
    
    /* Active FAQ Styles */
    .faq-item.active .faq-answer {
        display: block;
    }
    
    .faq-item.active .faq-icon {
        transform: rotate(180deg);
    }
    
    /* PRODUCT PAGE */
    .banner{
        width: 83%;
        height: 500px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 80px;
        gap: 50px;
        /* background-color: #28a745; */
    }
    .img_banner{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img_banner img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .banner .text{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(240, 240, 240, 1);
    }
    .banner .text h2{
        width: 100%;
        height: 50px;
        font-size: 18px;
        color: black;
        text-align: center;
        line-height: 64px;
    }
    
    /* SEARCH AND SORT ITEMS */
    .sort_items{
        width: 80%;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        margin-top: 80px; 
        /* background-color: #ff0000;   */
    }
    .search-bar2{
        width: 44%;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: #7DB701; */
    }
    .inSearch2{
        width: 70%;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        /* background-color: #000; */
    }
    .inSearch2 input{
        width: 80%;
        height: 40px;
        border: 1px solid #000000;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        padding-left: 10px;
        border-right: none;
        border: 1px solid grey;
    }
    .inSearch2 select{
        width: 20%;
        height: 40px;
        text-align: center;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    select:focus,
    select:active,
    input:focus{
        outline: none;
        
    }
    .search_btn{
        width: 20%;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #666; */
    }
    .search_btn button{
        width: 90%;
        height: 40px;
        background-color: #7DB701;
        border: none;
        border-radius: 20px;
        color: whitesmoke;
    }
    .search_btn button:hover{
        background-color: #28a745;
        transition: 0.5s;
    }  
    .filter-sort {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 80px;
        width: 50%;
        height: 72px;
        margin: 20px auto;
        /* background-color: #28a745; */
        margin-left: 7vw;
    }
    .show-items span {
        font-weight: bold;
        margin-right: 5px;
    }
    .show-items{
        width: 50%;
    }
    .show-items a {
        text-decoration: none;
        color: #666;
        margin: 0 5px;
        font-weight: normal;
    }
    .show-items a.active {
        font-weight: bold;
        color: #000;
    }
    .show-items a:hover {
        text-decoration: underline;
    }
    .sort-dropdown {
        display: flex;
        align-items: center;
        gap: 5px;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        width: 50%;
    }
    .sort-dropdown select {
        border: none;
        background: transparent;
        font-size: 16px;
        cursor: pointer;
        outline: none;
    }
    
    /* PRODUCT DETAILS */
    .details{
        width: 85%;
        height: auto;
        display: flex;
        margin-top: 50px;
        align-items: flex-start;
        justify-content: space-evenly;
        margin: auto;
        padding-top: 60px;
    }
    .brand a{
        color:#000;
        font-size: 15px;
    }
    .ratings{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
    }
    .stars .gold{
    
        color: gold;
    }
    .product-details {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
    }
    .price {
        font-size: 24px;
        color: green;
    }
    .in-stock {
        color: green;
    }
    hr {
        margin: 10px 0;
    }
    /* Color Options */
    .options{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
    }
    .options p{
        height: 30px;
        line-height: 38px;
        width: 18%;
        font-weight: bold;
    }
    .color-option {
        display: inline-block;
        cursor: pointer;
    }
    .color-option input {
        display: none;
    }
    .color-option span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .blue {
        background-color: rgba(160, 188, 224, 1);
    }
    .red {
        background-color: rgba(224, 117, 117, 1);
    }
    .green{
        background-color: rgba(224, 117, 117, 1);
    }
    /* Size Selection */
    .size-selection {
        margin: 10px 0;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
    }
    .size-selection p{
        height: 30px;
        line-height: 38px;
        width: 15%;
        font-weight: bold;
        font-size: 18px;
    }
    .size-btn {
        padding: 8px;
        border: 2px solid #3d3c3c;
        background: white;
        cursor: pointer;
        margin-right: 5px;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
    .size-btn.active {
        background: green;
        color: white;
    }
    /* Quantity Buttons */
    .increase_quantity{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    .quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 42px;
        border: 2px solid black;
    }
    .add_to{
        width: 40%;
        height: auto;
    }
    .quantity button {
        padding: 5px 10px;
        border: none;
        background: white;
        cursor: pointer;
        height: 37px;
        width: 40px;
        border-right: 2px solid grey;
        border-left: 2px solid grey;
        font-size: 20px;
    }
    #quantity {
        padding: 5px 15px;
    }
    /* Add to Cart */
    .add_to_cart {
        background-color: rgba(125, 183, 1, 1);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 15px;
    }
    /* Info Box */
    .info-box {
        margin-top: 10px;
        padding: 10px;
        background: #f3f3f3;
    }
    /* Contact & Share */
    .contact_share{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    .contact-btn {
        background-color: rgba(125, 183, 1, 1);
        color: white;
        padding: 10px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        width: 40%;
        border-radius: 15px;
    }
    .share {
        margin-top: 10px;
    }
    /* DETAILS, KEY FEATURES AND SPECIFICATIONS */
    .d_ratings{
        width: 80%;
        height: 850px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: auto;
        margin-top: 50px;
    }
    .product-details-container {
        width: 60%;
        height: 850px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    }
    .tabs {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    
    .tab-link {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        padding: 10px;
    }
    
    .tab-link.active {
        font-weight: bold;
        border-bottom: 2px solid black;
    }
    
    .tab-content {
        display: none;
    }
    
    .tab-content.active {
        display: block;
    }
    .tab-content ul{
        width: 100%;
        color: #000;
        display: flex;
        flex-direction: column;
    }
    .tab-content ul>li{
        width: 100%;
        height: auto;
        color: #000;
        list-style-type: disc;
    }
    
    /* REVIEW SECTION */
    .review-container {
        width: 35%;
        background: white;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }
    .rating-overall{
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10px;
    }
    .num_stars{
        width: 40%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        /* background-color: #ff0000; */
    }
    .text-rev{
        width: 55%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 10px;
    }
    .text-rev a{
        text-decoration: none;
        color: #000;
        font-size: 16px;
        font-weight: bold;
    }
    .rating-sb{
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10px;
    }
    .rating-sb .rating-s{
        width: 45%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
    }
    .rating-sb .rating-s .stars{
        width: 100%;
        height: 23px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
    }
    .rating-b{
        width: 55%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
    }
    .rating-b .bar{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
    }
    .bar meter{
        width: 80%;
        height: 15px;
        background: #ddd;
        border-radius: 5px;
        margin: 0 8px;
    }
    meter::-webkit-meter-bar {
        background: #fff;
    }
    
    meter::-webkit-meter-optimum-value {
        background: #76c043;
        border-radius: 5px;
    }
    .chat-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .chat-section p{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .chat-section .chat-btn{
        width: 55%;
        height: 45px;
        border: none;
        background-color: #72c603;
        color: white;
        border-radius: 5px;
    }
    
    /* LOGGED IN USERS */
    .user-dropdown {
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
    }
    
    .dropdown-toggle {
        background-color: #f0f0f0;
        color: black;
        padding: 10px 15px;
        font-size: 17px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        width: 150px;
        padding: 10px 0;
    }
    
    .dropdown-menu a {
        display: flex;
        align-items: center;
        padding: 10px;
        text-decoration: none;
        color: black;
        font-size: 18px;
    }
    
    .dropdown-menu a i {
        margin-right: 8px;
    }
    
    .dropdown-menu .logout {
        color: red;
    }
    
    .dropdown-menu a:hover {
        background: #f0f0f0;
    }
    
    .dropdown-menu .show {
        display: block;
    }


    /* PROFILE PAGE */
    .profile{
        width: 90%;
        height: 600px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        padding: 20px;
        margin-bottom: 100px;
    }
    /*  */
    .profile .profile_container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .manage_account{
        width: 30%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 20px;
        gap: 10px;
    }
    .manage_account .manage{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 20px;
        font-weight: 600;
        color: rgb(0, 0, 0);
    }
    .manage_account .prof{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 17px;
        font-weight: 600;
        color: rgb(0, 0, 0);
    }
    .prof a{
        width: 50%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: rgba(125, 183, 1, 1);
    }
    .manage_account .log{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 18px;
        font-weight: 600;
    }
    .log a{
        text-decoration: none;
        color: rgba(255, 0, 0, 1);
    }
    .edit_profile{
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
        padding: 20px;
        border-radius: 10px;
    }
    .edit_profile h4{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 23px;
        font-weight: 600;
        color: rgb(0, 0, 0);
    }
    .edit_profile .edit{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }
    .input-box{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .h-input{
        width: 47%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }
    .h-input label{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 18px;
        font-weight: 600;
    }
    .h-input input{
        width: 95%;
        height: 45px;
        border-radius: 5px;
        border: none;
        padding: 10px;
        background-color: rgb(219, 219, 219);
    }
    .h-input input:focus{
        outline: none;
    }
    .h-input input::placeholder{
        color: rgb(104, 104, 104);
        font-size: 15px;
        font-weight: 400;
    }
    .l-input{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }
    .l-input p{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 18px;
        font-weight: 600;
    }
    .l-input input{
        width: 97.8%;
        height: 45px;
        border-radius: 5px;
        border: none;
        padding: 10px;
        background-color: rgb(219, 219, 219);
    }
    .l-input input:focus{
        outline: none;
    }
    .l-input input::placeholder{
        color: rgb(104, 104, 104);
        font-size: 15px;
        font-weight: 400;
    }
    .cancel-save{
        width: 97.5%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
    }
    .cancel-save .cancel{
        width: 20%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: rgb(150, 150, 150);
        color: #000;
        font-size: 16px;
    }
    .cancel-save .cancel:hover{
        background-color: rgb(104, 104, 104);
        transition: 0.5s;
    }
    .cancel-save .save{
        width: 30%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: rgba(125, 183, 1, 1);
        color: #fff;
        font-size: 16px;
    }
    .cancel-save .save:hover{
        background-color: rgb(83, 122, 0);
        transition: 0.5s;
    }
    /*  */
}

@media screen and (max-width: 768px) {
    .navbar2{
        display: none;
        width: 95%;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
    }
    .user-dropdown {
        width: 100%;
        height: 80%;
        position: relative;
        z-index: 1000;
    }
    
}